---
title: "John Oliver in Sydney"
date: "2015-05-12T09:13:00+10:00"
abstract: "We missed out on tickets, but at least we got newspaper coverage!"
year: "2015"
location: Sydney
category: Media
tag:
- john-oliver
- daily-show
- last-week-tonight
---
<p><img src="https://rubenerd.com/files/2015/207871a.jpg" alt="John Oliver Live" style="width:150px; height:112px; float:right; margin:0 0 20px 20px;" /></p>

<p style="font-style:italic"><strong>UPDATE:</strong> General admission tickets opened, and we got some! Standing only, but we'll take them. Boom!</p>

<p>Yesterday evening, the <em>Sydney Morning Herald</em> <a href="http://www.smh.com.au/sport/soccer/sydney-fc/aleague-grand-final-tickets-scalped-at-485-per-cent-of-face-value-20150511-ggz4ld.html">ran this</a>:</p>

<blockquote>
<p>Desperate fans fork out for tickets</p>
</blockquote>

<p>They could have only been talking about John Oliver’s Australia tour. How Clara and I kept refreshing that Ticketmaster page, in vain attempts to secure seats to see <em>The Daily Show</em> and <em>Last Week Tonight</em> star perform in Sydney. We'd even put thought into getting some <a href="https://www.youtube.com/watch?v=6UsHHOCH4q8">Jeff the Diseased Lung</a> shirts made to wear on the night.

<p>Alas, despite spending more time and effort into pre–ordering this experience than some throwaway electronic device (that people keep asking me whether I've got or not), the tickets were <a href="https://en.wikipedia.org/wiki/BeOS">not to be</a>.</p>

<p>But back to the article.</p>

<blockquote>
<p>The A-League grand final is being held at its smallest venue yet. Scalpers are cashing in.</p>
</blockquote>

<p>Oh, that’s what it was discussing? Let's pretend it was regarding Mr Oliver. It’ll make coping easier.</p>

