---
title: "Poles and wires for the NBN"
date: "2015-06-17T15:24:00+10:00"
abstract: "Piggy back them, she'll be right."
year: "2015"
location: Sydney
category: Internet
tag:
- australia
- nbn
- politics
---
<p>Moving back from overseas, one of the things I noticed in Australian suburbs are overhead powerlines. They break in strong weather, require huge gashes in trees to be routinely cut, and are generally ugly as sin.</p>

<p>So you would think I'd be adverse to their expansion, but here I'm torn. Here's Andrew Sadauskas writing for <a href="http://www.itnews.com.au/News/405255,nbn-thicker-overhead-cable-plan-to-face-local-government-and-community-opposition.aspx">IT News</a>:</p>

<blockquote>
<p>The federal government is likely to face opposition over its proposal to increase the thickness of overhead cables erected as part of the national broadband network "to the size of your wrist" without requiring local or state planning approvals.</p>
</blockquote>

<p>Broadly speaking for my overseas readers, the <a href="http://www.nbnco.com.au/">NBN</a> is a government broadband project. Under the previous Labor administration, we were sold fibre-to-the-home, but now we're dealing with a "multi-technology mix". I'll leave exploration of the politics and technical details as an excercise for the reader. The title of this post is in reference to the NSW state government's <a href="http://www.crikey.com.au/2015/06/04/bairds-devils-bargain-on-poles-and-wires-could-cost-him-in-the-long-run/">election mantra</a>.</p>

<p>Aesthetically, giant cables like this can't be good. We've already had thick cable–TV wires piggyback on these poles; now we're faced with the prospect of these giant ones. Incidently, why must everything be measured in body parts and football fields? What if I have spindly nerd wrists, and have never played football? But I digress.</p>

<p>Despite my opposition (<abbr title="not in my back yard">NIMBY</abbr>-ism, to use the current flavour-of-the-month term), these cables are badly needed conduits for the 21st century economy. Also Netflix. In a way, its rather emblamatic of current government policy; shove a bandaid up on existing poles and <a href="https://en.wikipedia.org/wiki/She%27ll_be_right">she'll be right</a>.</p>

<p>It's also something that's likely to run down class lines. From the end of the article:</p>

<blockquote>
<p>Update 3pm: A Communications spokesperson said the changes would help NBN rollout the myriad of technologies under its multi-technology mix.</p>

<p>"Generally, aerial cabling will only be deployed where power poles already exist, whilst cabling will go underground in other areas," the spokesperson said.</p>

<p>"Overhead cabling is cost-effective where power cabling is already overhead."</p>
</blockquote>

<p>In other words, working class neighbourhoods will get the eyesores, and richer/newer areas won't.</p>

<p>Either way, it's a tough call. I suppose I'd rather have an ugly cable if it meant I could have internet that would have been globally competitive 10 years ago, unlike what we have now.</p>

