---
title: "#TrainsRubenTaketh: M22, once more!"
date: "2011-03-15T00:12:25+00:00"
source: https://trainsrubentaketh.tumblr.com/post/3865742185
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
---
<p style="font-style: italic">This post originally appeared on Trains Ruben Taketh, a blog pointlessly documenting every train I took. It’s <a href="https://rubenerd.com/tag/from-trains-ruben-taketh">preserved here</a> for posterity!</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_li2omiccw0.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_li2omiccw0.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_li2omiccw0@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>M22 from Central to Wynyard</p>

<p>Cleanliness: Very good!</p>
