---
title: "Rubénerd Show 299: The stitchin' episode"
date: "2015-10-05T11:35:49+11:00"
thumb: "https://archive.org/download/RubenerdShow299/RubenerdShow299.png"
year: "2015"
abstract: "The stitchin' episode."
licence_name: "Creative Commons Attribution 3.0"
licence_url: "https://creativecommons.org/licenses/by/3.0/"
enclosure_file: "https://archive.org/download/RubenerdShow299/RubenerdShow299.mp3"
enclosure_size: "55376398"
enclosure_type: "audio/mpeg"
enclosure_duration: "56:17"
enclosure_bitrate: 128
location: "Sydney, Australia"
category: Show
tag:
- audio-magazine
- new-time-radio
- podcast
- recorded-in-sydney
- the-overnightscape-underground
---
<p class="show-cover"><a href="https://archive.org/download/RubenerdShow299/RubenerdShow299.mp3" title="Listen to episode"><img src="https://archive.org/download/RubenerdShow299/RubenerdShow299.png" alt="Rubénerd Show 299" style="float:left; margin:0px 20px 5px 0px; width:180px; height:180px;" /></a></p>

<p class="show-download">Podcast: <a target="_blank" href="https://archive.org/download/RubenerdShow299/RubenerdShow299.mp3">Play in new window</a> | <a href="https://archive.org/download/RubenerdShow299/RubenerdShow299.mp3">Download</a></p>

<p class="show-description"><span class="show-duration"><strong>56:17</strong></span> – Hap a doo de doob dee doo, Australia's latest heatwave, 100°F, dry versus humid heat, data centre trips, serial to RJ45 adaptors, <a href="http://www.jaycar.com.au/">Jaycar</a>, Geez Louise, IT problems are like weeds, forgetting lanyards, VW Combis, a soup-free Campbells, 80s logos, couples on motorcycles, using dead people in advertising, leaving things after you go, common sense of purpose in public transport, introverts versus social awkwardness, coffee shops, jobs, pleasant water streams, leaving for the next generation, crazy house prices, the NBN, the Sydney Central Hungry Jacks/Burger King fire, media ignoring details, and stitching audio... stitching.</p>

<p class="show-licence">Recorded in Sydney, Australia. Licence for this track: <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. Attribution: Ruben Schade.</p>

<p class="show-release">Released October 2015 on <a href="http://onsug.com/">The Overnightscape Underground</a>, an Internet talk radio channel focusing on a freeform monologue style, with diverse and fascinating hosts.</p>

<p class="show-subscribe">Subscribe with <a href="https://itunes.apple.com/au/podcast/rubenerd-show/id1003680071">iTunes</a>, <a href="http://pca.st/ybXl">Pocket Casts</a>, <a href="https://overcast.fm/itunes1003680071/rub-nerd-show">Overcast</a> or add <a href="https://rubenerd.com/show/feed/">this feed</a> to your podcast client.</p>

