---
title: "Rubenerd Show 229: The super dark sky no cohesion episode"
date: "2007-12-11T19:56:18+08:00"
thumb: "https://archive.org/download/RubenerdShow229/RubenerdShow229.png"
year: "2007"
abstract: "The super dark sky no cohesion episode!"
licence_name: "Creative Commons Attribution ShareAlike 3.0"
licence_url: "https://creativecommons.org/licenses/by-sa/3.0/"
enclosure_file: "https://archive.org/download/RubenerdShow229/RubenerdShow229.mp3"
enclosure_size: 32183413
enclosure_duration: "1:07:00"
enclosure_bitrate: 64
enclosure_type: "audio/mpeg"
location: "Singapore"
category: Show
tags:
- audio-magazine
- internet-radio
- new-time-radio
- recorded-in-singapore
- the-overnightscape-underground
- podcast
---
<p class="show-cover"><a href="http://www.flickr.com/photos/rubenerd/2104767493/"><img src="https://archive.org/download/RubenerdShow229/RubenerdShow229.png" alt="The super dark sky no cohesion episode!" style="float:left; margin:0px 20px 5px 0px; height:180px; width:180px;" /></a>

<p class="show-download">Podcast: <a target="_blank" href="https://archive.org/download/RubenerdShow229/RubenerdShow229.mp3">Play in new window</a> | <a href="https://archive.org/download/RubenerdShow229/RubenerdShow229.mp3">Download</a></p>

<p class="show-description"><span class="show-duration" style="font-weight:bold">1:07:00</span> – Show reminiscing, exponential curves in the morning, This is Why I&#39;m Hot, Wikipedia excesses, getting <a href="http://twitter.com/rubenerd/">Snitters</a>, interconnected crap, <a href="http://en.wikipedia.org/wiki/Compton">Compton</a>, Anglosphere rivalry, pavlova and trifle, Yuletide and Christmas coming, family shopping always the hardest, the <a href="http://youtube.com/watch?v=K_eNb9xYX4I">Ducati USB thumb drive</a>, <a href="http://youtube.com/watch?v=B5BJzEshMes">9-11 conspiracy theorists heckle Bill Maher</a>, YouTube reviews, <a href="http://google.com.sg/">The Google</a>, locked doors, senility, Nokia e61i, iPhones, <a href="http://en.wikipedia.org/wiki/Casey_Stoner">Casey Stoner</a>, Elke playing Neopets, great nerdy insult, grand pianos on lanyards, impromptu <a href="http://starbucks.com.sg/">Starbucks thermos review</a>, <a href="http://costacoffee.co.uk/">Costa Coffee</a> in the UK, <a href="http://singpost.com.sg/">Singapore Post</a>, Singapore <a href="http://www.channelnewsasia.com/stories/singaporelocalnews/view/315298/1/.html">PrimaDeli food poisoning scandal</a>, the Ministry of Health is MOH, unfortunate cake ingredient lists, cheap bulbs in lava lamps, music review of <a href="http://www.last.fm/music/ska+cubano">Ska Cubano</a>, Ay Caramba and Istanbul is Constantinople, <a href="http://last.fm/user/rubenerd/">Last.fm account</a>, losing music in iTunes, alien DJs, music is the soundtrack to your life, work sucks time (no, really?), floods in Singapore, storms closest to snow we can get here, <a href="http://davesphotogallery.net/">Dave Wares</a> on tudor houses, and crazy dead lifts.</p>

<p class="show-licence">Recorded in Singapore. Licence for this track: <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</a>. Attribution: Ruben Schade. 
