---
title: "Rubénerd Show 334: The lanyard episode"
date: "2016-03-24T16:26:35+11:00"
year: "2016"
abstract: "The lanyard episode"
thumb: "https://archive.org/download/RubenerdShow334/RubenerdShow334.png"
enclosure_file: "https://archive.org/download/RubenerdShow334/RubenerdShow334.mp3"
enclosure_size: "31715832"
enclosure_type: "audio/mpeg"
enclosure_duration: "32:45"
location: "Sydney, Australia"
category: Show
tag:
- audio-magazine
- new-time-radio
- podcast
- recorded-in-sydney
- the-overnightscape-underground
---
<p class="show-cover"><a href="https://archive.org/download/RubenerdShow334/RubenerdShow334.mp3" title="Listen to episode"><img src="https://archive.org/download/RubenerdShow334/RubenerdShow334.png" alt="Rubénerd Show 334" style="float:left; margin:0px 20px 5px 0px; width:180px; height:180px;" /></a></p>

<p class="show-download">Podcast: <a target="_blank" style="font-weight:bold" href="https://archive.org/download/RubenerdShow334/RubenerdShow334.mp3">Play in new window</a> | <a style="font-weight:bold;" href="https://archive.org/download/RubenerdShow334/RubenerdShow334.mp3">Download</a></p>

<p class="show-description"><span class="show-duration"><strong>32:45</strong></span> – Show four of six documenting my last days before turning 30! Chatting about data centre noise, keycard silliness, submerging computers, running across streets, family religion, increasingly scared about turning 30, a drag-racing Kia and Maserati, Candanavian [sic] and Irish weather and landscapes, Frank Nora <a href="http://www.theovernightscape.com/archives/2697">pointing out</a> difference between holidays and vacations, and alienating people with poorly-imitated accents.</p>

<p class="show-licence">Recorded in Sydney, Australia. Licence for this track: <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. Attribution: Ruben Schade.</p>

<p class="show-release">Released March 2016 on <a href="http://onsug.com/">The Overnightscape Underground</a>, an Internet talk radio channel focusing on a freeform monologue style, with diverse and fascinating hosts.</p>

<p class="show-subscribe">Subscribe with <a href="https://itunes.apple.com/au/podcast/rubenerd-show/id1003680071">iTunes</a>, <a href="http://pca.st/ybXl">Pocket Casts</a>, <a href="https://overcast.fm/itunes1003680071/rub-nerd-show">Overcast</a> or add <a href="https://rubenerd.com/show/feed/">this feed</a> to your podcast client.</p>

