---
title: '11/12/13 (2013.12.11)' 
date: "2013-12-11T10:09:08+10:00"
abstract: "I heard you like consecutive numbers..."
year: "2013"
category: Thoughts 
tag: 
- personal
- pointless-milestone
- workstation 
---
<p><img src="http://farm4.staticflickr.com/3816/11323636633_c6ca6ff71d_b.jpg" alt="" style="width:500px; height:343px;" /></p>
<p>For those of us outside the US, today was the last of a numerological series of dates not to be repeated again for a hundred years. The first arguably fell on the 01/02/03 (2003.02.01), over ten years ago. I was in high school at the time; I&#39;m not superstitious, but it&#39;s still oddly humbling in some way. Makes me feel a little smaller, and a little older.</p>
<p>The last few times I&#39;ve published such pointless posts, I&#39;ve included a photo of my backyard <a href="//rubenerd.com/1111-on-111111/">rendered as a 2 bit image</a> or that terribly edited photo of me in <a href="//rubenerd.com/post-2600/" title="A 2600 Rubénerd pointless milestone!">snowy Ireland</a>. To leave with a bang, have an equally <a href="https://secure.flickr.com/photos/rubenerd/11323636633/" title="My SOHO at night, on Flickr">pointless photo</a> of my SOHO lair.</p>
<p>Who knows, a few years from now I might get a smile out of the equipment I was using. Pre-retina screens, a non-holographically projected chair, a cheese grater Mac Pro with spinning platters, a trackball mouse with only one ball.</p>
<p>For something far more creative than my post, <a href="http://kirinyan.net/happy-11-12-13/" title="Happy 11.12.13!">Clara also posted about today</a>.</p>
 
