---
title: 'A tour of the Equinix SY3 data centre in Sydney' 
date: "2013-09-25T10:35:18+10:00"
year: "2013"
category: Internet
tag:
- australia
- cloud-computing
- equinix
- featured
- studies
- uts 
---
<p><img src="https://rubenerd.com/files/2013/photo.equinix.jpg" alt="Tom n Toms visit with Clara after our Equinix tour" style="width:500px;" /></p>
<p>After my interest was piqued and an HD earned from Dr. Farookh Hussain’s <em>Cloud Computing and Software as a Service</em> last semester, I enrolled in Dr. Min Xu’s <em>Cloud Computing Infrastructure</em> subject at UTS this semester.</p>
<p>During this semester break, today <a rel="friend met co-worker kin muse crush date sweetheart" href="http://kirinyan.net/">Clara</a> and I we were very fortunate to have a personal tour of Equinix’s 18,400 square metre SY3 data centre in Green Square, Sydney. We assembled outside the impressively large and spotless building, then were issued our rather snazzy yellow guest lanyards and ushered inside Willy Wonka’s data factory.</p>
<p style="font-style:italic;">(Understandably, photography wasn’t permitted. Their site has some <a href="http://www.equinix.com/locations/australia-colocation/sydney-data-centers">pretty impressive photos and videos</a> of the facility. For the purposes of this post, we’ll have to make do with my post-data-centre-visit coffee and free information folder :)</p>
<p>Terry Takouridis, Director of Digital Content and Media, gave us an introduction to the company and its history. Founded in Silicon Valley in 1998, the idea was allowing network providers and businesses to connect and securely deliver their content. Their data centres have expanded to dozens of cities around the world including Sydney and my home back in Singapore. Well, not my home specifically, they’d barely fit two racks in there.</p>
<p>We were also fortunate to meet Global Solutions Architect Steve Dumbrell again, who gave a lecture on &#8220;Virtualising the Data Centre&#8221; earlier in the semester at UTS. Both Steve and Terry gave us a walk through the centre, pointing out and explaining interesting infrastructure and site operations.</p>
<p>The tour of the centre was nothing short of breathtaking. I’ve been in server room for two medium sized multinationals (one would more accurately call them server closets!), but this was an entirely different level. Passing by futuristic blue LEDs, ceiling mounted fibre optic cable racks, large white air conditioning cabinets and row after row of server cages, at times I felt as though I was walking through a Star Trek corridor!</p>
<p>One of the most impressive part of the system for me was the cooling system. Each floor in the meticulously clean centre uncovered new systems designed to keep the more than 3000 racks operating within 21 degrees and narrow humidity bands. Raised floors and grates allowed chilled air to be delivered into cool corridors, which would be passed through the servers and exited through the ceiling on the other side. To save power in the event of a failure, gargantuan tanks of water are kept chilled to maintain the required temperatures, thereby negating the need to run expensive air conditioners.</p>
<p>Among the rows and rows of computers, cooling systems and redundant power, Steve and Terry also explained the human side of the site’s operations. Five levels of security, including biometrics and card access get you in the door, and further access are required for the server farms and other sensitive rooms. A break room with pinball machines (yes!) allow tired network engineers and sysadmins a much needed reprieve, especially after extended shifts that may have started the moment their plane arrived in Sydney.</p>
<p>I’d go into far more detail, but for confidentiality and out of respect for our tour gides, I’d best leave it at that!</p>
<p>We’re incredibly lucky to be in Sydney to witness such a centre; Australia’s relative lack of infrastructure investment mean these areas of Sydney are the only viable places in Australia to host such facilities. Still, Equinix’s centres around Green Square attract some pretty high profile names you would have heard of, including Amazon. Their hosted systems also provide valuable caching all of us benefit from.</p>
<p>My thanks goes out to Steve Dumbrell and Terry Takouridis for showing us around and answering all our questions, it was a real blast and a nice reminder for why I’m so passionate about IT. Thanks also to Dr. Min Xu at UTS for organising the event.</p>
 
