---
title: 'I can haz republic?' 
date: "2011-04-29T01:24:47+10:00"
year: "2011"
category: Media
tag:
- abc-news
- australia
- journalism
- news
- postaday2011
- sport
- uk 
location: sydney
---
<p><img src="https://rubenerd.com/files/uploads/screenie.abcnews.royalwedding.jpg" style="height:210px; width:500px;" alt="Screenshot about the ABC's royal wedding coverage" /></p>
<p>Our government funded <a href="http://www.abc.net.au/news/">ABC News</a> delivering the important stuff, the same organisation that started <a href="https://search.twitter.com/search?q=#chasergate">Chasergate</a>.</p>
<p><strong>Update:</strong> <a href="http://idrewthis.tenpm.com.au/index.php/archives/753">This comment</a> on the subject was too good to pass up!</p>
<blockquote cite="http://idrewthis.tenpm.com.au/index.php/archives/753"><p>
To all those who are complaining about the hype, the media saturation [..] taking up half the news bulletins and entire sections of newspapers [..] would it annoy you, that something so pointless and irrelevant to you was given blanket coverage and that everyone you knew was really, really into it? Well, that’s how I feel about football.
</p></blockquote>
 
