---
title: 'An Optus microcell? Me want!' 
date: "2011-04-12T03:57:29+10:00"
year: "2011"
category: Internet
tag:
- australia
- infocomm
- isps
- microcells
- networking
- nsw
- optus
- postaday2011
- sydney
- telcos 
---
<p><img src="https://rubenerd.com/files/uploads/photo.optusfemtocell.jpg" alt="An Optus femtocell" style="height:141px; width:500px;" /></p>
<p>Optus <a href="http://www.optus.com.au/home/mobile-phones/homezone/">have announced</a> their own microcell (I can&#39;t bring myself to call these devices <em>femtocells</em>!) for sale in Sydney, Brisbane and a few places in between… to cries of outrage. I want one!</p>
<p><!--oldmore--></p>
<h3>From Optus</h3>
<blockquote><p>It’s simple to install, secure, gives you up to 5 bars of signal and is compatible with all Optus 3G phones and Optus 3G mobile broadband devices.</p>
<p>Only with the Optus 3G Home Zone can you get your own private and dedicated 3G coverage signal that you control.</p>
<p>Optus 3G Home Zone is the newest and simplest way to boost your wireless coverage around the home and office. It plugs directly into your fixed line broadband service and uses your broadband data allowance to connect up to four simultaneous users. In fact you have the choice of adding up to 12 Optus 3G phones and Optus 3G mobile broadband devices.</p>
<p>The Optus 3G Home Zone is available for as low as $60 on selected mobile rate plans of $79 or more. A range of other convenient payment options are also available on other plans.</p>
<p>Alternatively you can buy the Optus 3G Home Zone Device outright for $240.</p></blockquote>
<p>New! Simple! Expensive!</p>
<h3>Fix the network!</h3>
<p>First up, its no secret that Optus has spotty coverage, particularly outside urban areas. No wait scratch that, even within urban areas, here in Earlwood we&#39;re less than 12 kilometres outside Australia&#39;s largest CBD, and the coverage is so woefully bad I estimate half my text messages don&#39;t get through.</p>
<p>It seems people are up in arms about this microcell precisely because they see it as a stop-gap measure and as a way to shift the burden of poor coverage on their customers. Its not our fault reception in your house sucks, you didn&#39;t buy our microcell!</p>
<p>There&#39;s probably some validity to those claims, and I don&#39;t like it on principal just as much as you guys, but practically speaking if it will allow me to make reliable phone calls and write text messages from home I&#39;m willing to implement it. We all know how long networks take to roll out new infrastructure in this country… yeesh.</p>
<h3>Good, but should be free</h3>
<p>Microcells have been in use around the world a while now, particularly in the United States where phone reception in parts doesn&#39;t sound like its much better than here. Microcells also allow phone reception in areas where even traditional base towers can&#39;t reach, such as (un)intentional Faraday cages.</p>
<p>Optus claims they haven&#39;t done this before and that they&#39;ll be working out how to bill such a device as time goes on and they learn more. I would argue that a customer should be able to get one free if they demonstrate to Optus that their phone coverage is suboptimal… a networking term for crappy. I don&#39;t care how many terms of service papers wavering all rights I&#39;ve signed, if I can&#39;t make a phone call on their network they&#39;ve failed in their contractual obligations. It should be free, and the data it uses should be unmetered otherwise they&#39;re double dipping.</p>
<h3>I used a Motorola L series with my Palm III in the day</h3>
<p>Finally, I&#39;ve had people ask me on Twitter why I wouldn&#39;t just use WiFi directly instead of getting a 3G microcell that would pipe through my existing internet connection anyway.</p>
<p>They&#39;ve got a point, and certainly for data it doesn&#39;t make much sense, but if your problems are quality of phone calls and text messages, I can see it being really useful. This is the aspect of its operation that <a href="http://www.theregister.co.uk/2011/04/11/optus_launches_femtocell/">blustery reports</a> from the likes of The Register conveniently ignored.</p>
<p>Funnily enough, some of us want to use our phones as… phones?</p>
 
