---
title: 'Skools and Aussie Vodafone outages' 
date: "2011-04-25T01:32:13+10:00"
year: "2011"
category: Internet
tag:
- australia
- infocomm
- postaday2011
- telcos
- vodafone 
---
<p><img src="https://rubenerd.com/files/uploads/anime.kon.phonefail.jpg" alt="" style="height:300px; width:500px;" /></p>
<p>So this afternoon my poor sister could receive messages on her Nokia smartphone, but not send them. We theorised it may have been a billing issue but ruled it out when she was able to successfully lodge a phone call. Or is it make a phone call? Phone a phone call? So what was the deal?</p>
<p><!--oldmore--></p>
<h3>Deal spelled backwards is leaD</h3>
<p>Now we all know phone networks in Australia suck. I remember a conversation with my Aussie IT teacher in Singapore who said Australia was a first world country with third would infrastructure. I corrected him and said the railways built to carry ore from mines to those giant ships bound for China are state of the art and the envy of the world, which he was forced to concede.</p>
<p>While I complain about Optus&#39;s poor coverage in our suburb that&#39;s less than 15 kilometres away from the CBD of Australia&#39;s largest and economically most important city however, its practically flawless compared to the reception my sister gets with her Vodafone fone. Wait, phone, damn it why do people make cutesy names with words spelled wrong on purpose? Like those dumb preschools and daycare centres that call themselves &quot;skool&quot; and the like. I always thought to myself: wouldn&#39;t that confuse kids with their spelling? Can you imagine a child failing a spelling test because they didn&#39;t spell school right, when right outside the window there&#39;s the dumb, incorrect spelling on the sign of the building they&#39;re in? Did they not think of that!?</p>
<p>Now, what we we talking about again? Oh yeah, how to get out of jury duty! The key is to tell the judge you&#39;re prejudiced against all races. That Simpsons joke do anything for you?</p>
<p><img src="https://rubenerd.com/files/uploads/bnr_vodaRoaming2.jpg" alt="" style="height:117px; width:469px;" /></p>
<h3>In Soviet Telcos, Vodaphones you, if there’s a signal</h3>
<p>There, I fixed the spelling. I hate people who intentionally misspell words. You&#39;re not clever. Sheesh, what a bunch of Rub&eacute;nerds.</p>
<p>So what was the issue? Well it turns out the problems she was having with sending messages had nothing to do with her phone specifically, other than the fact it had a Vodaphone Red Sim&trade; in it; rather it was a nation-wide outage.</p>
<p>Judging from the <a href="https://search.twitter.com/search?q=vodafone+australia">furore</a> on Twitter, it affected a great deal of people, with some suggesting they&#39;d move carriers in a vein attempt to make a gigantic multinational corporation take notice and feel threatened. Ah the free market, its wonderful isn&#39;t it?</p>
<p>But I digress. According to their <a href="http://vodafone.custhelp.com/app/answers/detail_network/a_id/3730">sstatus page</a> which the Vodaphone ffolks referred to in their Twitter and Facebook aaccounts, the outage has been ffixed and service restored, maybe.</p>
<blockquote><p>Users may have of experience ddifficulties in sending SMS. […] We apologise to customers for the inconvenience.</p></blockquote>
<p>Yes I was mocking them for their sspelling. A little rich coming from the Typo King I know, but the difference between me and them is they have billions in the bank, and I&#39;m just one guy writing a blog. They have spelling economies of sscale you see.</p>
<p><img src="https://rubenerd.com/files/uploads/logo.vodafone.power.png" alt="" style="height:179px; width:500px;" class="transparent" /></p>
<h3>C-C-C-Changes</h3>
<p>So where does that leave us? As with the worldwide Vodaphone troubles in the United Kingdom, their eager support of the Egyptian internet blackout and troubles elsewhere… it doesn&#39;t look good. Perhaps their local operations here in Australia will improve now they&#39;ve had a legal slap on the wrist, and maybe these planned and unplanned outages will go away.</p>
<p>In the meantime, they&#39;d better get used to being the top trending topics in places like <a href="http://trendsmap.com/local/au/sydney">Sydney</a> and <a href="http://trendsmap.com/local/au/perth">Perth</a>, for all the wrong reasons!</p>
<p>Funnily enough, I was with Vodafone briefly in 2008 in Adelaide and they were surprisingly good. Then again, NetSpace was supposed to be good back then too. And their logos both used red… coincidence much?</p>
 
