---
title: 'Australia Network, response to @RenaiLeMay' 
date: "2011-12-14T12:53:40+10:00"
year: "2011"
category: Media
tag:
- australia
- australia-network
- nostalgia
- postaday2011
- singapore
- television 
---
<p><img src="https://rubenerd.com/files/uploads/screenie.an.jpg" alt="" style="height:281px; width:500px;" /></p>
<blockquote><p>Honestly, who cares about the Australia Network? I didn’t even know it existed until a few weeks back. ~ <a href="https://mobile.twitter.com/renailemay/status/146416306487443457">Renai LeMay</a>, of <a href="http://delimiter.com.au/">Delimiter</a></p></blockquote>
<p>In the words of Daniel Eran Dilger, I do, and here&#39;s why.</p>
<p><!--oldmore--></p>
<h3>The Obligatory Nostalgia Trip</h3>
<p>The year was 1998 and we had just settled into our English class. Our teacher turned on the television and we began taking notes from the latest episode of Behind the News, an ABC production billed as rendering the news more interesting and understandable for kids. Unlike most of our peers however, we were six thousand kilometres away and watching the programme on the <a href="http://australianetwork.com/">Australia Network</a>, a <a href="http://www.starhub.com/entertainment/channel/australianetwork.html">cable TV station</a> offered in the same SCV package as Deutche Welle and BBC World. Well okay it was called Australia Television back then, but the point stands.</p>
<p>My sister and I moved to Singapore in the mid 1990s when my father&#39;s business had us transferred. My mother had also been diagnosed with cancer at the time, and Singapore&#39;s medical facilites were above and beyond anything she could have received in Australia, so the timing was nothing short of miraculous.</p>
<p>In a story familiar to most of the tens of thousands of Australian expats living in Singapore, when we first arrived we were desperate to cling to anything that reminded us of home. Before Cold Storage began to sell Vegemite and Tim Tams, we had relatives post us the stuff. We ate spag bowl and sausage rolls perhaps even more than we did back home! And we got the Australia Network on cable. Years later when we found ourselves in Malaysia for a two year stint, we did again.</p>
<h3>The old ABC News theme was better</h3>
<p>More than &quot;just&quot; a rebroadcast of the ABC (as some Australian Twitterati seem to suggest it is), the Australia Network was a glimpse at home. We were able to watch news in novelty Australian accents, sports the rest of the world didn&#39;t care about (well okay we didn&#39;t, but they were there!), and all those comedies and dramas that would result in a blank face at a video store or rental place if you asked for them. During huge events like election seasons and natural disasters, their live coverage was invaluable.</p>
<p>In a capacity scant few Australians here realise, the Australia Network also served as a more realisitic and positive representation of Australia as compared to wave after wave of embarrasing, clich&eacute; tourism campaigns. Several Singaporeans I knew ended up studying in Australia in part because their parents watched the channel and appreciated what they saw, and many more travelled here after the myths had been dispelled that we all just hang around desert creeks in our tattered togs. One Indian friend of mine even became obsessed with The Castle!</p>
<p>Perhaps the need for such a station has dimished somewhat since the advent of reliable video streaming, torrents (being realistic here) and online versions of Australian newspapers, but the Australia Network is still a custodian of Australian culture in Asia, and I&#39;d argue still plays a vital role in linking Australians overseas with their birth country.</p>
<p>Incidently, this was part of the reason I publically heaved a sigh of relief when Sky lost the tender to the ABC again. If they&#39;d started broadcasting some of the commercial TV we have here, I&#39;d be even more embarrased than those times John Howard came to Singapore and didn&#39;t even bother learning to pronounce certain words. It&#39;s a mer-lion, not a merl-eee-on, and Asia <em>is</em> import you trollfaced dope! But I digress.</p>
<p><img src="https://rubenerd.com/files/uploads/just-follow-law.jpg" alt="" style="height:281px; width:500px;" /></p>
<p>Now all I need is a Singapore Network for here. I stream Class 95 and have my Phua Chu Kang VCDs, but <em>not the same is it</em>. A MediaCorp Singapore Network channel with a mix of Channel 5, 8 and CNA where I can get my Jack Neo, Gurmit Singh, Moses Lim fix would be much appreciated ^^. <em>This reminds me of a story…</em></p>
 
