---
title: 'Canadian Foreign Affairs gets odd requests from abroad' 
date: "2011-12-29T09:25:32+10:00"
year: "2011"
category: Thoughts 
tag: 
- australia
- canada
- cbc
- postaday2011
- travel
- vegemite 
---
<p><img src="https://rubenerd.com/files/uploads/icon.mapleleaf.128x139.png" alt="" style="height:139px; width:128px; float:right; margin:0px 0px 10px 10px" class="transparent" /></p>
<p><a href="http://www.cbc.ca/news/world/story/2011/12/28/canada-consular-services.html">From the CBC</a>: </p>
<blockquote><p>So while embassy officials can provide you with list of lawyers and information on local laws, they cannot arrange a helicopter to rescue your son from a German prison yard after he was arrested on drug charges, as one family requested.</p></blockquote>
<p>A friend of mine who&#39;s father worked at the <a href="http://www.australia.org.sg/">Australian High Commission in Singapore</a> told me a common question was which stores carried Vegemite. People actually called the High Commission to find that out!</p>
 
