---
title: 'Queensland floods' 
date: "2011-01-11T06:03:21+10:00"
year: "2011"
category: Thoughts 
tag: 
- australia
- natural-disasters
- postaday2011
- queensland
- shorts 
---
<p><img src="https://rubenerd.com/files/uploads/photo.trevyjames.qldflood.jpg" alt="" style="height:220px; width:500px;" /></p>
<p>This post was originally just a shoutout with a quick link, but now I&#39;m using it to put any links I find.</p>
<p><!--oldmore--></p>
<h3>Description</h3>
<p>Sending my thoughts out to the victims of the Queensland floods as they continue their march through Brisbane now. I lived there for a couple of years in the mid 1990s growing up, and seeing the photos people are sending in on Twitter with the <a href="https://twitter.com/#search?q=%23qldfloods">#qldfloods</a> hashtag of the flood waters over South Bank and the Riverwalk… its pretty scary :O. Hope you&#39;re all keeping safe, or as best as you can.</p>
<p><cite>Photo by <a href="https://twitter.com/TrevyJames">@TrevyJames</a>.</cite></p>
<h3>Links</h3>
<ul>
<li><a href="http://www.qld.gov.au/floods/donate.html">Premier’s Flood Relief Appeal</a></li>
<li><a href="http://www.abc.net.au/news/abcnews24/">ABC News 24, temporarily geo-unlocked</a></li>
<li><a href="http://www.abc.net.au/news/infographics/qld-floods/brisbane.htm">ABC map of Brisbane suburbs at risk of flooding</a></li>
<li><a href="http://www.abc.net.au/emergency/flood/">ABC Emergency QLD flood coverage</a></li>
<li><a href="http://184.106.146.122/">ABC Qld Flood Crisis Map</a></li>
<li><a href=http://greensmps.org.au/content/media-release/greens-join-people-across-australia-offering-condolences-brown">Bob Brown’s statement on the floods</a></li>
<li><a href="http://www.abc.net.au/news/documents/scribd.htm?id=46644720&#038;key=key-1a8czpbatzqr5xgrx90n">Brisbane City Council: Roads affected by flooding</a></li>
<li><a href="http://www.couriermail.com.au/news/queensland/brisbane-cbd-faces-early-morning-blackout/story-e6freoof-1225985862669">Courier Mail: Brisbane CBD power grid will be shut down from 07:00AM</a></li>
</ul>
<p>I&#39;d advise putting your donations through Bing Lee stores, they&#39;re using the tragedy to get people to like their pages on Facebook. Does that count as looting?</p>
 
