---
title: 'Bill Moyers on Israel, Gaza and lives' 
date: "2009-01-12T07:34:57+10:00"
year: "2009"
category: Thoughts 
tag: 
- bill-moyers
- gaza
- israel
- news
- pbs-journal-show
- religion
- remembering 
---
<p><object type="application/x-shockwave-flash" style="width:450px; height:366px;" data="http://www.youtube.com/v/Efm9uAnUU00"><param name="movie" value="http://www.youtube.com/v/Efm9uAnUU00" /></object></p>
<p>I don&#39;t like to get too political on this blog, but in this case I&#39;m willing to make an exception to post a video Atuuschaw shared on Google Reader yesterday that really moved me.</p>
<p>In this YouTube video, American news presenter Bill Moyers from the PBS Journal Show discusses the little covered protest march to bring justice to those who have died during wars in Afghanistan, Iraq and the Gaza Strip. He then analyses with his calm voice what has brought us here, whether we really have achieved anything, and what the human cost has been.</p>
<p>As an atheist who&#39;s a nervous wreck thinking about the negative effects that incompatible ancient holy books and justifications derived from them are having on a world with modern weapons, I also appreciated his references to the Bible and his explantion of &quot;the oldest family feud in history&quot;. Something tells me as long as people think/know books can be 110% infallable words of their gods, this conflict and many others will never be solved. It&#39;s not politically correct to say this I know, but eventually we will have to face and admit this.</p>
<p>Back to the video, from Salon&#39;s Glenn Greenwall:</p>
<blockquote><p>On his PBS Journal Show last night, Bill Moyers delivered a poignant essay on Israel/Gaza (video below).  The whole segment is worth watching &#8212; it begins with coverage of a mostly ignored anti-war march this week in Washington […] &#8212; but Moyers’ essay begins at roughly the 2:20 mark.</p></blockquote>
 
