---
title: 'Cap’n, we’re under attack by Twitter bots!' 
date: "2009-10-19T11:54:20+10:00"
year: "2009"
category: Internet
tag:
- far-too-long
- infocomm
- lists
- spam
- twitter 
---
<p><img src="https://rubenerd.com/files/uploads/screenie.twitter.bot.png" alt="A Twitter retweet spam bot" style="height:259px; width:320px; display:inline; border:0px;" /></p>
<p>Two Twitter posts in a row? Sorry, it won&#39;t happen again!</p>
<p><!--oldmore--></p>
<p>There&#39;s a new grey area for Twitter accounts. Where as before I&#39;d either see a real person/organisation/whatnot or a spam bot when clearing out my followers list, there are an increasing number of bots that&#39;s sole purpose is simply to look for keywords tweeted by people, and either repost them or automatically respond. Both have the consequence of sending me a tweet because they&#39;ve used my <a href="http://twitter.com/rubenerd/">@rubenerd</a> handle, which when done enough times during the course of a day gets old fast.</p>
<p>A retweet from a real person is fantastic, it means people who otherwise wouldn&#39;t be following me can see what I&#39;m posting, and it shows people are interested in what I&#39;m saying. When a bot retweets me merely because they&#39;re trawling through current tweets searching for keywords though, its somewhat less fantastic. Grilled cheese sandwiches have cheese in them.</p>
<p>I positively loathe these arbitrary lists of the &quot;types of Twitter users&quot; that people seem overly compelled to produce with dull regularlity, but in this case I think it makes sense because we&#39;re dealing with a specific phenomena. So far these are the kinds of keywords bots I can identify:</p>
<dl>
<dt style="font-weight:bold">Keyword bots as a service</dt>
<dd>These include bots that search for specific topics such as a location or a company and retweet them, so people interested in a topic can subscribe and check out who’s discussing it. While a great idea in theory, the same results can be achieved by using a dedicated search in clients such as TweetDeck that don’t also annoyingly ping the people who’s tweets have been reposted.<p></p></dd>
<dt style="font-weight:bold">Keyword bots as marketing</dt>
<dd>This is spam, plain and simple. Every time I talk about web hosting to another Twitter user, I get a flurry of spam messages from bots that have detected my use of the phrase &quot;web host&quot;. These result in a block and a report to <a href="http://twitter.com/spam/">@spam</a>.<p></p></dd>
<dt style="font-weight:bold">Keywords bots for… nothing!</dt>
<dd>These are retweets generated by bots based on the most arbitrary, pointless criteria. This afternoon I’ve been retweeted and had messages sent to me because bots searching for the phrases &quot;mum&quot;, &quot;how about that?&quot;, &quot;isn’t it&quot; and &quot;wow&quot; picked up tweets of mine. I guess these could be fun for a few people, but as the number of these increase and drown out messages from people who I care about, I’m getting closer to blocking them and reporting them to @spam too.<p></p></dd>
</dl>
<p>If you&#39;re a Twitter-er-er-er-er, what do you think of these Twitter bot whatsits? Are they harmless and I&#39;m overreacting, or do they annoy you too?</p>
 
