---
title: 'Half an hour with a D60 and a backyard' 
date: "2009-06-05T12:42:19+10:00"
year: "2009"
category: Media
tag:
- australia
- nikkor
- nikon-d60
- photos 
---
<p><a href="http://www.flickr.com/photos/rubenerd/3585457358/" title="Recycled grey water by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3636/3585457358_333081256e.jpg" width="500" height="334" alt="Recycled grey water" /></a></p>
<p>What happens when you have a Nikon D60 and an affordable, ultra sharp AF Nikkor 50mm f/1.8D but only half an hour or so to spare? Backyard photos!</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3585458600/" title="The final frontier? by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3585/3585458600_4b0f96ce27_m.jpg" width="240" height="161" alt="The final frontier?" /></a> <a href="http://www.flickr.com/photos/rubenerd/3585454400/" title="Grey sky, grey roof by rubenerd, on Flickr"><img src="http://farm3.static.flickr.com/2439/3585454400_d054588178_m.jpg" width="240" height="161" alt="Grey sky, grey roof" /></a></p>
<p>It&#39;s my belief as an amateur photographer that there&#39;s subject matter everywhere, you just need a keen enough eye to see it. One of the magical things about cameras is their ability to take something plain and ordinary and record it in such as way that makes said subject matter look anything but plain and ordinary. Or maybe that&#39;s just me.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3584651685/" title="Grain in bricks by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3358/3584651685_2024524648_m.jpg" width="240" height="161" alt="Grain in bricks" /></a> <a href="http://www.flickr.com/photos/rubenerd/3585456676/" title="Ancient and new by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3563/3585456676_19febd9475_m.jpg" width="240" height="161" alt="Ancient and new" /></a></p>
 
