---
title: '#IranElection #CNNFail @Change_for_Iran' 
date: "2009-06-15T08:05:53+10:00"
year: "2009"
category: Media
tag:
- elections
- iran
- iranelection
- news
- politics 
---
<p><img src="https://rubenerd.com/files/2009/3628647612_ca120d6c6c_o@1x.jpg" srcset="https://rubenerd.com/files/2009/3628647612_ca120d6c6c_o@1x.jpg 1x, https://rubenerd.com/files/2009/3628647612_ca120d6c6c_o@2x.jpg 2x" alt="Watching #IranElection on Twitter" style="width:500px; height:400px;" /></p>

<p>I know there are a lot of people who hate Twitter with such a rabid passion I&#39;m surprised I&#39;m not seeing more people wearing those <em>&quot;Twitter Fail&quot;</em> shirts. For every site that talks about positive uses for Twitter there are at least half a dozen discussing how useless or nonsensical it is, or how they don&#39;t <em>&quot;get it&quot;</em>. For people complaining at what they perceive as the embracement of mediocrity, such excessive negative coverage is also quite… mediocre. If you don&#39;t get it, don&#39;t use it, it&#39;s very simple!</p>
<p>But we&#39;re getting sidetracked. I&#39;ve been really thankful for Twitter over the last few days for following the current turmoil over in Iran. As you can see from the screenshot above, I have <a href="http://tweetdeck.com/">TweetDeck</a> configured to show the latest news regarding <a href="http://twitter.com/timeline/search?q=%23iranelection">#IranElection</a>. By putting it on an external monitor plugged into my MacBook Pro it&#39;s like having a live wire service on my desk.</p>
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/200px-Flag_of_Iran.svg.png" alt="Flag of Iran" style="height:114px; width:200px; display:inline; border:0px; float:right; margin: 0 0 10px 20px;" > If you haven&#39;t been following the news, Mahmoud Ahmadinejad claimed victory in the 2009 presidential election despite claims of corruption in the process. Supporters of the primary opposition leader Mir-Hossein Mousavi have been staging protests with violent results. Of course none of this is new, when my father visited Iran back in 2003 he said the water was already starting to bubble, but the situation is reaching critical.</p>
<p>What&#39;s surprising though I&#39;ve been told is how comparatively little the mainstream media is covering these events compared to services such as Twitter. We have BBC World and CNN International on cable here in Singapore which we rarely watch but their coverage is spotty at best. Stories <a href="http://news.cnet.com/8301-17939_109-10264398-2.html">such as these on CNET</a> are even suggesting the domestic American CNN is barely covering the events at all:</p>
<blockquote cite="http://news.cnet.com/8301-17939_109-10264398-2.html"><p><a style="font-size:large;" href="http://news.cnet.com/8301-17939_109-10264398-2.html">Twitterverse slams CNN’s Iran absence</a><br />
The network that became famous by having reporters on the ground as bombs fell on Baghdad in 1991 missed the boat on the Iranian riots, and Twitter users noticed.<br />
(Posted in Webware by Daniel Terdiman)
</p></blockquote>
<p>I&#39;ve been following <a href="http://twitter.com/Change_for_Iran">@Change<em>for</em>Iran</a> who <a href="http://twitter.com/ev">@ev</a> has confirmed is reporting from Iran. The <a href="http://twitter.com/timeline/search?q=%23iranelection">#IranElection</a>, <a href="http://twitter.com/timeline/search?q=khamenei">khamenei</a> and <a href="http://twitter.com/timeline/search?q=%23iranelection">#CNNFail</a> hashtags and terms are also worth watching.</p>
 
