---
title: 'Links for 2009-08-29' 
date: "2009-08-29T10:02:07+10:00"
year: "2009"
category: Internet
tag:
- delicious
- links 
---
<p>Links shared from <a href="http://del.icio.us/rubenerd/">del.icio.us</a> today:</p>
<dl class="delicious">
<dt class="delicious-link"><a href="http://java.sun.com/j2se/javadoc/writingdoccomments/index.html">How to Write Doc Comments for the Javadoc Tool</a></dt>
<dd class="delicious-extended">&quot;This document describes the style guide, tag and image conventions we use in documentation comments for Java programs written at Java Software, Sun Microsystems&quot;</dd>
<dd class="delicious-tags">(categories: <a href="http://delicious.com/rubenerd/javadoc">javadoc</a> <a href="http://delicious.com/rubenerd/java">java</a> <a href="http://delicious.com/rubenerd/programming">programming</a> <a href="http://delicious.com/rubenerd/reference">reference</a> <a href="http://delicious.com/rubenerd/documentation">documentation</a> <a href="http://delicious.com/rubenerd/howto">howto</a> <a href="http://delicious.com/rubenerd/sun">sun</a>)<p></p></dd>
</dl> 
