---
title: 'Photos around the Mawson shunting yard' 
date: "2009-06-01T07:09:08+10:00"
year: "2009"
category: Media
tag:
- adelaide
- australia
- mawson-lakes
- photos
- railways
- south-australia 
---
<p><a href="http://www.flickr.com/photos/rubenerd/3580604348/" title="Mawson Interchange by rubenerd, on Flickr"><img src="http://farm3.static.flickr.com/2447/3580604348_0d5e0efd01.jpg" style="display:inline; border:0px" width="500" height="334" alt="Mawson Interchange" /></a><br /><cite>The new Mawson Interchange railway and bus station</cite></p>
<p>My sister and I are studying in Mawson Lakes, a new residential neighbourhood built next-door to the University of South Australia technology and engineering campus, and the South Australia Technology Park. There&#39;s separate piping for recycled grey water. There&#39;s a small outdoor shopping centre with a supermarket, newsagent and cafes alongside the lake, and just next door to our semi-detached house is the Mawson Interchange which the Gawler train service and half a dozen bus routes stop. We don&#39;t have a car, and don&#39;t need one.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3580495236/" title="Thirty years of graffiti by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3336/3580495236_7ae345033c_m.jpg" width="240" height="161" alt="Thirty years of graffiti" /></a> <a href="http://www.flickr.com/photos/rubenerd/3579684425/" title="Railway crossing by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3352/3579684425_7a83f99c11_m.jpg" width="240" height="161" alt="Railway crossing" /></a><br />
<cite>An early 1980s ANR sign and an obviously much newer one</cite></p>
<p>Decades before any of this stuff was built though a shunting yard for the ill-fated federal Australian National railway system was set up and still largely exists with it&#39;s original signage, curiously right smack in the middle of this brand new suburb! All that seperates it is an opaque green fence.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3580504638/" title="Abandoned tracks by rubenerd, on Flickr"><img src="http://farm3.static.flickr.com/2429/3580504638_fa0fc982f5.jpg" width="500" height="334" alt="Abandoned tracks" /></a><br /><cite>Wonder what trains used to run on this?</cite></p>
<p>I had just come back from shopping and an hour or so to spare on Saturday afternoon, so I threw my tiny Nikon D60 DSLR and AF NIKKOR 50mm f/1.8 combo into my camera bag and went exploring. As I&#39;ve said before because the D60 is a budget DSLR it won&#39;t autofocus with this lens, but I find manually focusing more rewarding and fun anyway.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3580506396/" title="Dwarfed Adelaide suburban train by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3341/3580506396_77aaec50ab_m.jpg" width="240" height="161" alt="Dwarfed Adelaide suburban train" /></a> <a href="http://www.flickr.com/photos/rubenerd/3580507278/" title="Adelaide suburban train by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3358/3580507278_e128819a17_m.jpg" width="240" height="161" alt="Adelaide suburban train" /></a></p>
<p>Despite many of the rails looking abandoned, two broad gauge lines are still used for the Gawler train service from Adelaide, and a standard gauge line that runs all the way to Perth, 2700 kilometres (1,678 miles) away.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3579689759/" title="Orange railcar by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3590/3579689759_b47504c218_m.jpg" width="161" height="240" alt="Orange railcar" /></a> <a href="http://www.flickr.com/photos/rubenerd/3580505756/" title="Shipping container railcars by rubenerd, on Flickr"><img src="http://farm3.static.flickr.com/2441/3580505756_97c5c7c293_m.jpg" width="240" height="161" alt="Shipping container railcars" /></a></p>
<p>What I really found beautiful was everywhere I looked nature taking back what was hers. I imagine if all us humans suddenly vanished the entire planet would start looking like this in short order. It&#39;d only be a matter of time.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/3579696517/" title="Nature reclaiming by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3297/3579696517_de6eceb17b.jpg" width="500" height="335" alt="Nature reclaiming" /></a></p>
<p>You can see the rest of the photos over on my Flickr gallery page surprisingly titled <a href="http://www.flickr.com/photos/rubenerd/sets/72157619024753938/">Mawson Lakes shunting yard</a>.</p>
 
