---
title: 'Programming language work and nostalgia' 
date: "2009-09-19T12:12:56+10:00"
year: "2009"
category: Software
tag:
- computer-science
- infocomm
- java
- nostalgia
- perl
- programming
- python
- school 
---
<p><a href="http://www.flickr.com/photos/rubenerd/130778757/" title="Under The Bed by rubenerd, on Flickr"><img src="http://farm1.static.flickr.com/44/130778757_d04c97554b.jpg" width="500" height="375" alt="Under The Bed" /></a></p>
<p>Photo above is of my bedroom in Singapore in 2004 shortly before we moved again. The reason why its there in a second!</p>
<p>I&#39;m not at liberty to divulge what or for whom for the latter, but over the last two days I&#39;ve been frantically working on two programs, one for an assignment. 3,900+ lines for the work, 720+ for the assignment, neither of which were particularly complex. Still, my eyes only just stopped protesting when I gave them some eye drops!</p>
<p>Unless you count XML or SQL I&#39;ve never programmed concurrently in two different languages before, fortunately Java and Python are different enough that I wasn&#39;t accidentally writing Python code and expecting javac to interpret it properly! One thing you do really start to appreciate when you do Python and Ruby is just how verbose (and to a large degree tedious) Java is. Having to write entire setter and getter methods to just return what is essentially primitive data, not having a brain dead simple way to read characters from prompts, the gloriously simple Ruby way for dealing with arrays, I could go on. I guess in Java&#39;s favour for a learner like me it&#39;s fairly consistent and the Javadocs are very thorough and relatively easy to follow.</p>
<p>It&#39;s funny though how my brain has started thinking of programming languages as tools in which there&#39;s a right one for a job. I could have used Automater on Mac OS X but when I needed to organise a bunch of files and rename them for both projects I wrote a quick Perl script. I never really learned much shell scripting, so for my Perl fills that roll, and it does a superb job. I can remember when I was learning Perl in high school, those were happier days so it always makes me feel warm and fuzzy. Acme! CPAN! Perl golf! Like I&#39;ve said here, I feel as though my life peaked in 2004, it was a magical year.</p>
<p>Earlier in high school we did Visual Basic, but I&#39;d sooner call my foot a toaster than dignifying it with the title of &quot;programming language&quot;! Well okay I did have fun with that too, I remember showing Ms Coupland some really stupid nonsensical applications that didn&#39;t do anything.</p>
<p>The other funny thing is I while I did do some rudimentary QBasic and QPascal in primary school, the &quot;programming language&quot; I used the most when I was a kid were simple DOS BAT (batch) files. I remember writing silly text based games and at one point I even had a crappy flat file organiser for our CD collection which I lost interest in once I realised my dad was so impressed he wanted me to type all the CDs into it! I really wish I could find it.</p>
<p>The next things I want to get involved with in my own spare time if I ever get any again is to continue playing around with my second hand Sinclair Spectrum or even better giving some <a href="http://www.bernhard-baehr.de/pdp8e/pdp8e.html">PDP-8 assembler</a> a try.</p>
<p>I&#39;m sure most of you have some nostalgic programming stories, anything fun or interesting you want to share?</p>
 
