---
title: 'Anime@UTS welcome picnic' 
date: "2014-02-22T10:19:49+10:00"
year: "2014"
category: Anime 
tag: 
- anime-at-uts
- australia
- personal
- sydney
- uts
- utsanime 
---
<p><img src="https://rubenerd.com/files/2014/anime.fireworks.jpg" alt="Fireworks after our event! Image by Harada Miyuki on Pixiv" style="width:500px;" /></p>
<p style="font-style:italic;">Art by <a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=37560155">Harada Miyuki on Pixiv</a>. Text was cross–posted from the <a href="http://utsanime.net/2014/02/first-2014-welcome-picnic-message-from-your-webmaster">Anime@UTS site</a>.</p>
<p>If your webmaster may be a little more serious for a moment, he&#39;d like to briefly share with you what this club means to him, and how it has made his time at UTS that much more special. For those new members, its an excuse to shamelessly advertise what you&#39;ve become a part of.</p>
<h3>Here he goes</h3>
<p>This is my sixth semester as an Anime@UTS member. I&#39;ve lost count of how many Orientation Welcome Picnics I&#39;ve been a part of, but certainly today&#39;s was the largest. In previous years, we were able to form our introduction circles in the concourse of the tower building; this year we filled out half the courtyard outside. So massive was the turnout, we could barely hear each other over the distance!</p>
<p>I met so many of you today for the first time, and I caught up with an equal number of you. Hearing where you&#39;re from, what you&#39;re interested in, your own adventures and how you wound up spending time with us for lunch and games on that surprisingly nice day was wonderful. We really have a diverse group of people, from places as disparate as Latvia, Korea, Singapore, and Parramatta!</p>
<p>I&#39;ll admit, behind my over-compensating, guy–wearing–a–pink–bag exterior, I&#39;m a terribly shy introvert who&#39;d sooner marathon an anime, Kindle a book or program a computer than spend extended periods of time with other people. I can chat with friends just fine, but in public with people I&#39;ve never met, I&#39;m secretly trembling inside. I know many of you are in the same boat as me.</p>
<p>But that&#39;s what I believe sets Anime@UTS apart from any other I&#39;ve been a part of, and of UTS in general. Well, other than JASS or the Drawing Circle, but I don&#39;t like to discuss the latter because their talent just makes me feel inadequate.</p>
<h3>It comes down to who we are</h3>
<p>The Statue of Liberty greeted American immigrants with <em>&quot;Give me your tired, your poor, Your huddled masses yearning to breathe free&quot;</em>. Anime@UTS takes it one step further; we greet the socially awkward, the yaoi and yuri fans, the genderbenders and crossdressers, the fans of moeblob or video games come to life or highschools overrun with zombies. We have dinner, butcher songs at Karaoke, play games, sometimes we even watch anime. We have artists, law students, engineers, writers, software developers, businesspeople, those taking international studies.</p>
<p>Forgive me for this line, but what this club offers isn&#39;t just a refuge to share in your hobbies that others may give you weird looks for; it&#39;s a place where you can be yourself. To let your social guard down you wear during the rest of your day, have fun, and celebrate this unique, utterly inexplicable and fabulously wonderful culture. Desu~</p>
<p>When I first started uni, I heard all the talk about how joining clubs was a &quot;great place to network and meet people&quot;. Just as the funniest jokes are often the ones with kernels of truth, so to are the clichés. Of all the lasting friendships I&#39;ve made at UTS over these three years, almost all are people I met through this club. To think I was almost not a member until our screenings director signed me up, how different would my life be now?</p>
<p>So, where was I going with this? If you&#39;re a new member, come to our events and screenings, and get to know us. Better still, let us get to know you. It may just be among the most rewarding experiences you&#39;ll have at uni, with friends you&#39;ll keep for many years to come.</p>
 
