---
title: 'Gough Whitlam 1916–2014' 
date: "2014-10-21T09:20:00+10:00"
year: "2014"
category: Thoughts 
tag: 
- alp
- australia
- gough-whitlam
- politics 
---
<p><img src="https://rubenerd.com/files/2014/whitlam-3959976-3x4-700x930.jpg" alt="Gough Whitlam in 1957" style="width:350px; height:465px" /></p>
<blockquote>
<p>Ladies and gentleman, we may well say &#8220;God save the Queen&#8221;, because nothing will save the Governor-General!</p>
</blockquote>
<p>One one the great progressive Prime Ministers in Australian history. Both my parents, but especially my mum, loved what he did.</p>
<p>At the time, he granted exemptions for military conscription, ended Australian involvement in the Vietnam War, abolished university fees and voted for sanctions against apartheid South Africa. Thanks to his 1970s cabinet, Australia has universal healthcare, recognises Australian Aboriginal land titles, abolished the death penalty, allows for no-fault divorce, has some of the world’s strongest consumer protections, and a managed national parks system.</p>
<p><a href="http://www.themonthly.com.au/issue/2011/june/1309413051/lindsay-tanner/comment">As Lindsay Tanner so eloquently wrote in 2011</a>:</p>
<blockquote>
<p>Whitlam and his government changed the way we think about ourselves. The curse of sleepy mediocrity and colonial dependency, so mercilessly flayed in 1964 by Donald Horne in The Lucky Country, was cast aside. Outdated social attitudes were brutally confronted. The tribal conservatism of the ’50s that had been slowly eroded by prolonged prosperity was unable to withstand this concerted assault. The Australia in which Indigenous people were seen as subhuman, women were second-class citizens, censorship of artistic work was commonplace, nature was solely for exploitation, electoral laws were rigged and community leaders were rewarded with knighthoods was relegated to the history books.</p>
</blockquote>
<p>It’s hard to imagine a modern Australia without Mr Whitlam’s contributions. RIP.</p>
<h3>News coverage and articles</h3>
<ul>
<li><a href="http://www.abc.net.au/news/2014-10-21/former-prime-minister-gough-whitlam-dies/5828836">ABC News</a></li>
<li><a href="http://www.theguardian.com/world/2014/oct/21/gough-whitlam-dies-at-age-98">The Guardian</a></li>
<li><a href="http://kirinyan.net/gough-whitlam/">Kirinyan</a></li>
<li><a href="http://www.nma.gov.au/primeministers/gough_whitlam">National Museum of Australia</a></li>
<li><a href="http://www.sbs.com.au/news/article/2014/10/21/former-prime-minister-gough-whitlam-dies-aged-98">SBS World News</a></li>
<li><a href="http://www.smh.com.au/federal-politics/former-prime-minister-gough-whitlam-dead-at-98-20141021-3ii1t.html">Sydney Morning Herald</a></li>
<li><a href="http://www.themonthly.com.au/issue/2011/june/1309413051/lindsay-tanner/comment">The Monthly</a></li>
<li><a href="http://en.wikiquote.org/wiki/Gough_Whitlam">Wikiquote</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gough_Whitlam">Wikipedia</a></li>
<li><a href="https://au.news.yahoo.com/a/25307677/gough-whitlam-dies/">Yahoo7</a></li>
</ul>
 
