---
title: 'Oktoberfest' 
date: "2014-10-19T10:51:00+10:00"
year: "2014"
category: Thoughts 
tag: 
- family
- food
- germany
- oktoberfest 
---
<p><img src="https://rubenerd.com/files/2014/photo.oktoberfest.jpg" alt="" style="width:500px; height:333px;"></p>
<p>This afternoon, <a href="http://kirinyan.net/">Clara</a> and I met with our family friends in Normanhurst for a belated Oktoberfest celebration. Real beer, amazing home cooked German food, and the warmest, nicest people I know. Sydney also did its bit with stunningly beautiful weather, a nice change from what we had yesterday!</p>
<p>On account of my dad’s job, we never spent more than few years in the same house, and rarely in the same city. Growing up, Elke and I clung to whatever stability we could find. Throughout the years, we knew that whenever we came back to Sydney to visit, Bem and Erna Adolphs would be there with open arms in their beautiful home.</p>
<p>I have memories of climbing their trees, of the room where their youngest daughter (my age) and sister would dress up to put on plays for the parents. The artwork, their backyard, that impenetrable hallway that seemed a little smaller each time I went back. Mostly though, I remember the people.</p>
<p>It got me thinking about what memories with friends I’m forming here now. My dad met the Adolphs while he was studying in Germany in the 1970s. If I ever have kids, will they remember the friends I made while I was studying here?</p>
<p>Food for thought. <em>Gute Nacht~</em></p>
 
