---
title: 'Rubénerd for the next ten years' 
date: "2014-06-23T09:17:00+10:00"
year: "2014"
category: Internet
tag:
- weblog 
---
<p>A few of you have noticed some <a href="https://www.youtube.com/results?search_query=changes+bowie">c-c-changes</a> around here. As a blog reader myself, I know there&#39;s nothing better than meta blogging, so here we we go.</p>
<p>First, I&#39;ve all but revered back to my 2011 theme. Save for my 2004 rainbow tabs, this is one of the few themes I&#39;m almost proud of. It&#39;s simple, but somewhat more interesting than the generic one column stuff being peddled thesedays. It also matches my business card site, sort of.</p>
<p>Second, I moved cloud providers. <a href="http://kirinyan.net/">Clara&#39;s</a> and my tiny instance is now running on a Debian nginx stack in an Equinix data centre in Sydney, Australia. The difference in performance and reliability is pretty eye popping, which I otherwise wouldn&#39;t recommend doing. The company also has excellent, handsome support.</p>
<p>Which gets us to the final, and arguably most important point. Which means it should probably have come first. Darn.</p>
<p>As you&#39;ve all probably noticed, I&#39;ve barely been blogging lately. When I started this site <a href="//rubenerd.com/the-first-post/" title="Rubénerd: The First Post">almost ten years ago</a>, I had all the time in the world to blog and podcast. Today, many other commitments have evaporated all but a precious amount of introvert-sustaining personal downtime. I still love writing and sharing ideas though, so what to do?</p>
<p>Adapt!</p>
<p>To do so, I&#39;ll be thinking about ways to make the site simpler to maintain and write for. No more mandatory post images? Textile or Markdown instead of HTML? Become one of the cool kids and linkblog? Ditch <a href="http://twitter.com/Rubenerd">social networks</a> that take ownership of our content, and focus that energy here? Who knows.</p>
<p>One thing is certain, no matter what form it takes, I&#39;m determined to take Rubénerd into another ten years. What can I say, you&#39;ve been a gracious audience :).</p>
 
