---
title: 'Silent swap meets and IT nostalgia' 
date: "2014-02-13T01:35:00+10:00"
year: "2014"
category: Hardware 
tag:
- dell
- displays
- ibm
- monitors
- nostalgia
- optiplex
- thinkvision 
---
<p><img src="//farm8.staticflickr.com/7292/12491411014_972e90a092_b.jpg" alt="" style="width:500px; height:335px;" /></p>
<p>One of the more fascinating aspects of living back in Australia has been the bulk collection ritual in suburbia. A few times a year, residents collect items they can&#39;t fit into their wheelie bins out onto the kerb, which presumably a large truck rolls by and collects.</p>
<p>You see all manner of items being left out. Bales of yellowing newspapers, crates of empty bottles, kitchen appliances with dangerous–looking burn marks, school artworks (ouch). What I wasn&#39;t expecting was the sheer amount of discarded IT equipment; CRTs are the new &quot;discarded sofa&quot; on front yards.</p>
<p>What really surprised me though was the high turnover rate of this stuff. Discarded items you notice walking past in the morning may not be there in the evening. This bulk collection has become a silent swap meet of sorts, where residents leave out what they don&#39;t want for others to either take, or to be discarded.</p>
<h3>Taking part</h3>
<p>A few weeks ago, Clara and walked past a discarded IBM ThinkVision LCD (<a href="https://secure.flickr.com/photos/rubenerd/12491411014/">pictured above</a>). We weren&#39;t sure whether it would really work or not. Still, for for development nothing beats a 4:3 aspect ratio display, so I was willing to play the fool and carry it back to test. Surprisingly, it was in near perfect condition and worked!</p>
<p>This afternoon, we have the same experience with a 2004 Dell Optiplex GX270 tower (surprisingly, also <a href="https://secure.flickr.com/photos/rubenerd/12491411014/">pictured above</a>). I have fond memories of these; my <a href="http://www.ais.com.sg/" title="Australian International School Singapore">school in Singapore</a> standardised on them for all the labs and classrooms. They weren&#39;t the prettiest of machines, and they did run Windows, but the sight of them in school meant we&#39;d be breaking the monotony of high school life and doing something fun.</p>
<p>Akwardly carting it home and plugging it in, it booted right up to the familiar Dell splash screen. The Hyperthreaded Pentium 4 logo, the giant tilted blue E, the 1GiB of reported memory, the memories themselves! Would my 16 year old self have thought I&#39;d have my own one of those machines in my house a decade later?</p>
<p>Yes, I&#39;m a nostagic fool, and yes I will be installing all the software we had on those school machines from back in the day. At least, when I have the time. Visual Studio 6, SimCity 3000, NJStar Communicator!</p>
 
