---
title: 'Singapore camera phone pictures from 2007' 
date: "2014-02-20T11:28:26+10:00"
year: "2014"
category: Media
tag:
- mrt
- nostalgia
- singapore 
---
<p><img src="https://farm3.staticflickr.com/2317/2085464253_495889c93e_b.jpg" alt="" style="width:500px; height:375px;" /></p>
<p>Before we had TwitPic, or yFrog, or before Twitter started supporting image uploads directly, we <a href="https://secure.flickr.com/photos/rubenerd/">still had Flickr</a>. I&#39;ve got all kinds of grainy camera phone pictures on there, mostly taken on my bullet proof Nokia e61i. I admit, I sometimes miss the simpler times of Symbian and PalmOS.</p>
<p>Sufficient time has passed now that some of those images have nostalgic value. I don&#39;t know which tweets from 2007 these attach to, though I can still remember them.</p>
<p>Taken on that fateful December, the <a href="https://secure.flickr.com/photos/rubenerd/2085464253/in/photostream/#">above was a locality map</a> around the <a href="https://en.wikipedia.org/wiki/Dhoby_Ghaut_MRT_Station" title="Dhoby Ghaut article on Wikipedia">Dhoby Ghaut MRT</a>, the station we first lived near in Singapore. When we moved there it had the North South Line, by the time we left it was an interchange for the North East Line. Now it&#39;s also an interchange for the Circle Line. Amazing what investment, planning and progress will get you.</p>
<p>There are lots of random gems there, such as <a href="https://secure.flickr.com/photos/rubenerd/2061867639" title="iPods at Singapore HMV... Drool!">this display of 2007 iPods</a> from a dead music chain, and the Singapore media&#39;s coverage of <a href="https://secure.flickr.com/photos/rubenerd/2059846520" title="<br />
Kevin Rudd wins 2007 Australian federal elections!">Kevin Rudd&#39;s election</a>. Simpler times.</p>
 
