---
title: 'The house at the top of the world' 
date: "2014-04-24T10:32:09+10:00"
year: "2014"
category: Media
tag:
- 1990s
- bob-geldof
- music
- nostalgia 
---
</p>
<p><iframe width="500" height="375" src="//www.youtube.com/embed/S2YV4LQOi-8" ></iframe></p>
<blockquote><p>Soon I’d come to the Leopardstown dual carriageway.</p>
<p>It was the first dual carriageway in Ireland; and it was a 100 yards long.</p>
<p>I liked the name.</p>
<p>I don’t remember a town being there; and I certainly saw no leopards.</p>
<p>But I had to cross it anyway to get to the house at the top of the world.</p>
</blockquote>
 
