<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="utf-8" />
<title>Rubenerd: 404 Not Found</title>
<style>
	h1 {
		letter-spacing: -1px;
		line-height: 40px;
	}
	h1, a {
		color: #2a6bcc;
	}
	a:hover {
		text-decoration: none;
	}
	body {
		font-family: sans-serif;
		line-height: 24px;
		margin: 0 auto;
		padding: 2em 1em 1em 1em;
		max-width: 32em;
	}
	footer {
		font-size: smaller;
	}
</style>
</head>

<body>

	<header>
		<h1>Rubenerd.com: <span style="font-weight:normal;">404 Not Found</span></h1>
	</header>

	<main>
		<p>The resource you tried to load doesn’t exist. I may have put a bad
			link somewhere.</p>

		<p>You can
			<a href="https://rubenerd.com/about/#contact">contact me here</a>
			to report any silly mistakes.</p>

		<ul>
			<li><a href="https://rubenerd.com/"><span 
				aria-hidden="true">🏡</span> Home</a></li>
			<li><a href="https://rubenerd.com/archives/"><span 
				aria-hidden="true">🗂</span> Archives</a></li>
			<li><a href="https://rubenerd.com/feed/"><span 
				aria-hidden="true">📡</span> RSS Feed</a></li>
		</ul>
	</main>

</body>
</html>
