---
title: 'Responding to Aussie internet filter email #1' 
date: "2010-02-18T06:44:50+10:00"
year: "2010"
category: Internet
tag:
- censorship
- email
- great-firewall-of-australia
- hate-mail
- infocomm
- michael-atkinson
- openinternet
- stephen-conroy 
---
<p><a href="//rubenerd.com/tag/openinternet/"><img src="https://rubenerd.com/files/uploads/logo.openinternet.png" alt="No Filter, No Censorship, No Great Firewall of Australia" style="height:160px; width:500px; display:inline; " /></a></p>
<p>After getting <a href="//rubenerd.com/hate-mail-aussie-filter/">all these hate letters</a> from people who didn&#39;t approve of what I thought were fairly tame commentaries on the <a href="//rubenerd.com/tag/great-firewall-of-australia/">compulsory Australian internet firewall</a>, I decided to take an hour or so off this afternoon and address their concerns. This post is for the first email.</p>
<blockquote><p>Dear Reuben,</p>
<p>    You obviously don’t realize this because you’re a whiny little kid but you are the reason why an internet filter is excactly what Australians need.</p></blockquote>
<p>I&#39;m 23, and my name is Ruben, hence the address of this site.</p>
<blockquote><p>I have read your news coverage on your web-site and I have been horrified at your biased attitude.</p></blockquote>
<p>I&#39;m flattered you consider my web-site [sic] a form of news coverage, but a comparison with an opinion column or page would probably be more apt. Blogs run by individuals tend to analyse rather than report.</p>
<blockquote><p>You spew your lies and filth and slander against our elected officials and don’t give them the respect they deserve so you can watch your porn and disgusting Japanese animation shows and speak hatred PRENTEDING YOU ARE SAVING FREE SPEECH.</p></blockquote>
<p>You started losing me here sir/madam. Still, you took the time to email me and I will address your concerns.</p>
<p>First, I did not lie or slander any politicians, nor did I swear at them or post any &quot;filth&quot;. If you can quote some examples of where I&#39;ve done any of these alleged deeds, feel free to point them out to me.</p>
<p>Secondly, respect is never automatically deserved, it must be earned. If our politicians refuse to acknowledge any of the legitimate technological or philosophical qualms with a mandatory filter which I and many of my fellow bloggers have discussed, they deserve to be questioned. This is democracy working.</p>
<blockquote><p>Well I have news for you Reuben television stations, newspapers, radio stations, and magazines are all regulated to keep smut and hatred out and the Internet should be treated without any difference.</p></blockquote>
<p>At first it does seems that simplistic, but unfortunately I think you&#39;ve been mislead. Just from a technical standpoint (leaving aside ethics), censorship is enforceable in traiditonal media because there are a finite number of television stations, magazines and so forth. Censorship in these media are also done manually by editors.</p>
<p>Again just talking from a technical standpoint, the internet is virtually limitless which means any form of manual &quot;editing&quot; is impossible. The result is plenty of questionable material would always be available even if Conroy&#39;s censorship team worked for thousands of years. Secondly, whereas it is impossible to sidestep the irreversible censorship of television, magazines and so on, it is trivially easy to sidestep blocks online, which you may not have been informed of. There are plenty of other reasons why even if we wanted a filter it would not work, all of which I&#39;ve <a href="//rubenerd.com/tag/great-firewall-of-australia/">discussed exhaustively here</a>.</p>
<p>The irony is if you&#39;d sent this rude email to me with the filter you want in place, there&#39;s a good chance it wouldn&#39;t have come through. If you are going to demand respect from people, you should practise what you preach.</p>
<p>Peace, health and happiness,<br />
Ruben</p>
 
