---
title: 'Australia to record browsing history?' 
date: "2010-06-12T01:50:32+10:00"
year: "2010"
category: Internet
tag:
- australia
- game-it
- infocomm
- openinternet
- politics
- privacy
- scary
- stephen-conory 
---
<p><img src="https://rubenerd.com/files/uploads/photo.senatorconroy.jpg" alt="Senator Conroy" style="height:199px; width:314px" /></p>
<p>It&#39;s past the stage where we can laugh and call Senator Stephen Conroy a hapless, bumbling boob who espouses <a href="http://en.wikipedia.org/wiki/Series_of_tubes">Ted Stevens School of Internets</a> ideals, it&#39;s time to start acknowledging him as a grave and real threat to the privacy and security of Australians.</p>
<p><!--oldmore--></p>
<p>After indigently pushing through with plans for his brainchild mandatory internet filter, Senator Conroy now wants internet providers to log their customers internet usage including sites visited and emails sent, in a similar vein to the WiFi hotspot record keeping proposed in Europe. Once again <a href="http://www.zdnet.com.au/govt-wants-isps-to-record-browsing-history-339303785.htm">kudos to ZDNet Australia</a> for their excellent coverage of this.</p>
<h3>So unabashedly abhorrent</h3>
<p>When arguing against the proposed internet filter, I figured even if the ethical and legal questions were legitimate they were superfluous given such a system would simply fail technologically. I joked on Twitter that it was like arguing the ethical and legal qualms with having lead balloons. In this case, allow me to briefly indulge.</p>
<p>I&#39;m not a lawyer and I don&#39;t play one on TV or Twitter, but I have to think there are some serious laws being broken here, and at least a few United Nations charter thingys. Whatever happened to those quaint ideas that you&#39;re innocent until proven guilty and that you need probable cause and authorisation from a judge before you can start intercepting a private citizen&#39;s communiqués?</p>
<p>It seems far fetched, but this is no different from the government deciding they&#39;ll start opening and scanning all snail mail, recording phone calls and photographing smoke signals. Some tin foil hat wearers say such things are already happening, but for those of us without the self esteem to be seen in public wearing such things it certainly seems like yet another thing to be genuinely worried about.</p>
<p><img src="https://rubenerd.com/files/uploads/screenie.infoentropy.png" alt="Pollute your URL list!" style="height:140px; width:500px" /></p>
<h3>Technological</h3>
<p>Okay now that stuff is out of the way, time to move into the area that pays my bills and I like to pretend I know something about.</p>
<ol>
<li>The plan would almost certainly backfire, as people performing illegal activities would simply use proxy servers and encrypt their traffic. As a consequence, law abiding people would have their privacy violated while the Bad Guys keep doing what they want without fear of having their traffic monitored. It would make covert and authorised gathering of intelligence virtually impossible.<p></p></li>
<li>ISPs wouldn’t want to record every address people visit because it would be prohibitively expensive and complicated to maintain such a database, and customers wouldn’t want it because the expenses would be passed onto them. I’m assuming the government wouldn’t foot the bill.<p></p></li>
<li>In a fact that perhaps escaped Conroy and his cronies, webpages are often composed of media loaded from multiple sites. This means a single site visit could result in multiple URLs being recorded, some of which could be unintentional &#8212; or worse &#8212; unknown. I can only imagine all the goatse-like sites people will create for Australians to accidently stumble upon that contain frames performing Google searches for child porn or whatever it is Conroy claims is the reason for these North Korean measures.<p></p></li>
<li>Conroy’s personal crusade against Google looks ridiculously hypocritical given he wants the same alleged powers for himself and the Federal Police.<p></p></li>
<li>If this became law, I’d create a website with an address like ScrewYouConroy.com and have all our computers ping it around the clock while performing random Google searches on random combinations of dictionary words from The Very Hungry Caterpillar. Even if such draconian measures were enacted, we could lower their information entropy enough for them to be rendered far less useful.<p></p></li>
<li>You think Australia is the laughing stock of the Western world now and the butt of thousands of jokes in China highlighting our government’s <a href="//rubenerd.com/conroy-aussie-firewall-china/">hypocrisy and arrogance</a>? You ain’t seen nothing yet.</li>
</ol>
<p><img src="https://rubenerd.com/files/uploads/hungrycaterpillar.jpg" alt="The Very Hungry Caterpillar" style="height:359px; width:500px" /></p>
<h3>We’re really screwed</h3>
<p>I usually vote for The Greens but their preferences go to Labor. The conservative Liberal and National parties have issued nothing other than off the cuff remarks and certainly no thorough repudiations of these draconian policies. It&#39;s become cliche to say we&#39;ll vote for the lesser of two evils, but what do you do when both parties are evil?</p>
<p>I think on election day this year I&#39;ll just quietly sob in the corner of my room with a big tub of ice cream and watch some moeblob anime. That is, if the latter is still available and wouldn&#39;t flag me as a suspect.</p>
 
