---
title: 'Hate mail on my mum, Windows' 
date: "2010-06-09T01:07:24+10:00"
year: "2010"
category: Internet
tag:
- email
- hate-mail
- infocomm
- rant
- windows 
---
<p><img src="https://rubenerd.com/files/uploads/icon.tango.mail.reply.png" alt="Icon by the Tango Desktop Project" style="height:128px; width:128px; background:transparent; padding:0em;" /></p>
<p>While receiving little in the way of tangible benefits, blogging has turned out to be a great way to speak my mind and ultimately to relax… perhaps this is the reason I post entries the most when I&#39;m the most busy! Other times though, mean people ruin the fun.</p>
<p><!--oldmore--></p>
<p>For those of you who follow me on Twitter, you may have seen this evening I posted about an email I got from someone claiming I was unfair about my coverage of Windows on my blog, and suggested I should remove the dedication of my mum from here because clearly neither her or I are &quot;impressive&quot;.</p>
<p>I don&#39;t want to post the email here because I haven&#39;t asked their permission, and even if they weren&#39;t going to lend me any courtesy it doesn&#39;t mean I&#39;ll stoop to their level.</p>
<h3>The Windows thing</h3>
<p>Okay first of all, with specific regards to the whole Windows thing, I admit my discussions of it here may be somewhat one sided owing to the fact I don&#39;t use it in a production environment anymore, save for some old versions for nostalgia and a copy of Windows 7 in a VM for emergencies.</p>
<p><a href="http://www.flickr.com/photos/rubenerd/4631195067/" title="Windows 3.0 turns 20 today by rubenerd, on Flickr"><img src="http://farm4.static.flickr.com/3381/4631195067_8644902a76.jpg" width="500" height="313" alt="Windows 3.0 turns 20 today" /></a></p>
<p>As I thought I&#39;d made it clear on several occasions though, my primary emotion about Windows is not anger, but rather disappointment and general frustration. I grew up on Windows 3.0, 3.1, 95, 98, 98SE, 2000 and XP up to SP1 before moving over to the Mac and F/OSS. I started to learn programming with QBasic and QPascal. I spent my HSC 11 and 12 years programming .NET with C++ and C#. Even until fairly recently I still used Excel because I thought it was the best spreadsheet app.</p>
<p>I suppose what I&#39;m trying to say is when I talk about Windows I&#39;m not just a Mac fanboy heaping on the Microsoft hate, I am speaking from previous experience. And that experience tells me Microsoft&#39;s best GUI design days are long over, that security is proven not claimed, that FUD and bogus studies are as digestible as astroturf, and despite all the suspiciously saccharine reviews of Windows 7 I still think it&#39;s a subpar OS for home users and fulfills perceived interface envy needs to the detriment of its business users who just want to get their work done and go home. Oh yeah, and all the different versions designed to confuse customers out of money, don&#39;t get me started.</p>
<p>Yes, that was an intentional pun on the Windows 95 advertising campaign. I was only in primary school but I can still remember it!</p>
<h3>The mum thing</h3>
<p>As for the comments about my mum, let me just make one thing clear. Despite all my tough talk about standards being my number one concern, there is only one thing in life I took seriously before 2007: my mum. After 2007 there is only one thing I take seriously: the memory of my mum.</p>
<p>You can trash talk me all you want, I&#39;m fair game, but bringing a person at rest into a discussion like this is tasteless and shows they have no class. That&#39;s all I&#39;ll say about it.</p>
 
