---
title: 'Things you might not know about Microsoft' 
date: "2010-03-02T01:44:53+10:00"
year: "2010"
category: Software
tag:
- infocomm
- linkbaitgeneratorcom
- madobe-nanami
- microsoft
- pointless
- windows
- windows-7-tan 
---
<p><img src="https://rubenerd.com/files/uploads/anime.nanami.madobe.jpg" alt="Madobe Nanami, Windows 7-tan" style="height:280px; width:500px; display:inline;" /></p>
<p>I&#39;ve got a huge backlog of unfinished blog posts (at least 300 at last count) so I&#39;ve decided to create an entirely new one based on what <a href="http://linkbaitgenerator.com/">this website told me</a> to do.</p>
<blockquote><p>8 things you probably didn’t know about Microsoft</p></blockquote>
<h3>Here we go!</h3>
<ol>
<li>We have IBM to thank for their monopoly status. Which is a shame because I still heart their E Editor even to this day and I have a Rational lanyard.<p></p></li>
<li>Madobe Nanami (aka Windows 7-Tan, shown above) made me almost consider plonking down $10,000 or however much it is for Windows 7 Ultimate.<p></p></li>
<li>&quot;Rick James&quot; is not a supported .NET language, bitch.<p></p></li>
<li>REVERSI.EXE was better than WINMINE.EXE, and I actually thought BOB.EXE was pretty cool, even though you’re not supposed to admit it.<p></p></li>
<li>OOXML is an interoperable standard because it can render * like Word 95, and the acronym’s suspicious similarity to OOo is purely a coincidence.<p></p></li>
<li>Being caught using Google in Redmond, Washington is a chair throwable offence, unless you’re a developer developer developer.<p></p></li>
<li>Selling mediocrity is difficult for most, but Microsoft seems to be able to do it without even trying.<p></p></li>
<li><a href="http://www.nickhodge.com/blog/">Nick Hodge</a> and Ari Bixhorn are seemingly exempt from the company’s officially mandated PR lameness policy.<p></p></li>
</ol>
 
