---
title: 'Acer being truthful about Windows tablets' 
date: "2012-08-08T01:08:33+10:00"
year: "2012"
category: Hardware 
tag:
- acer
- infocomm
- microsoft
- tablets
- windows
- windows-8 
---
<p><img src="https://rubenerd.com/files/uploads/engadget.courier.jpg" alt="" style="height:306px; width:500px;" /></p>
<p>I&#39;m surprised at the amount of scorn and jokes being levelled against Acer for their threat to stop manufacturing Windows hardware if Microsoft releases their Windows 8 tablets. You don&#39;t all have <strong>that</strong> much of a short term memory, surely?</p>
<p><!--oldmore--></p>
<p><em>Image from <a href="http://www.engadget.com/2010/03/05/microsofts-courier-digital-journal-exclusive-pictures-and-de/">Engadget&#39;s coverage of the Courier</a>.</em></p>
<h3>Couldn’t be responded to in a tweet, so here we are!</h3>
<p>According to a <a href="http://blogs.computerworld.com/windows/20803/acer-we-may-abandon-windows-if-microsoft-releases-surface-windows-8-tablets">report by Preston Gralla for ComputerWorld</a>:</p>
<blockquote><p>Acer is considering abandoing [sic] the manufacture of Windows hardware if Microsoft releases its Surface line of Windows 8 tablets. So says the company’s president of personal computer global operations. Is it a real threat or just empty bluster?</p></blockquote>
<p>A good question. It seems Twitter has already made up its mind, most comments I&#39;ve read include jokes at Acer&#39;s expense.</p>
<p>If you think about it logically though, they&#39;re in a perfect position to comment. Unlike Apple that ties software to hardware, Acer are at the mercy of what Microsoft produces. When they start selling machines with Windows 8, they have to conform to what Microsoft wants. In addition, with Microsoft selling hardware, they&#39;re also in direct competition with their primary software supplier.</p>
<h3>Haven’t we seen this somewhere before?</h3>
<p>I&#39;m glad you asked!</p>
<p>This is similar to Google&#39;s purchase of Motorola Mobility, and the position that puts their hardware partners. If you were Google or Microsoft, wouldn&#39;t you give your internally developed hardware priority access to code, before handing it to your hardware competitors to sell? Samsung are a shining outlier and an unstoppable juggernaut because people have fallen in love with their hardware, but there&#39;s no escaping the fact the general outlook for OEMs is bleak.</p>
<p>Even if we just stick with Microsoft, remember how they got their hardware partners to adopt PlaysForSure, then abandoned them with the Zune?</p>
<p>Don&#39;t get me wrong, Microsoft have put out some solid good hardware over the years. It&#39;s just not what their hardware partners want to see. Acer&#39;s president of personal computer global operations isn&#39;t making a threat or shouting bluster, he&#39;s just being honest.</p>
 
