---
title: 'Waiter, David Aaronovitch’s SOPA piece is cold' 
date: "2012-01-20T07:13:31+10:00"
year: "2012"
category: Internet
tag:
- infocomm
- news-corporation
- p12
- pipa
- sopa
- the-australian 
location: sydney
---
<p><img src="https://rubenerd.com/files/uploads/photo.swisssoup.jpg" alt="Delightful photo of Swiss soup." style="height:280px; width:500px;" /></p>
<p>As I mentioned previously, I was concerned by SOPA, but was a little irritated that it was getting so much coverage in light of far more dangerous laws that had a greater chance of passing. <a href="http://www.theaustralian.com.au/news/world/online-darkout-a-breach-of-faith-with-consumers/story-e6frg6ux-1226248745447">This opinion piece</a> from The Times via The Australian however made me think twice about the relevence of the SOPA debate.</p>
<p><cite>Photo of &quot;sopa&quot; (heh) by <a href="http://en.wikipedia.org/wiki/File:Soup_shp.jpg">Audrius Meskauskas</a></cite>, released under the same Creative Commons licence as my material here at <em>Rubenerd</em>. We&#39;re such commies!</p>
<h3>At least he got his bias out of the way</h3>
<p>Before we get into SOPA, some observations from the piece that should set the tone for our discussion here.</p>
<blockquote><p>THERE was a period when I looked down the length of my not inconsiderable nose at Wikipedia.</p></blockquote>
<p>As they say, people are wilfully ignorant of things when their jobs depend on them being wilfully ignorant of things. </p>
<blockquote><p>The online encyclopaedia, put together by volunteers rather than experts, has an engaging way of allowing people to slip in wrong revelations [..]</p></blockquote>
<p>He called it an encyclopedia! Most people using the tired &quot;Wikipedia isn&#39;t accurate&quot; chestnut don&#39;t. Still, what does any of this even have to do with SOPA?</p>
<blockquote><p>[..] and aware that there are ingenious people out there behind keyboards deploying all possible arguments to stop the Feds, Wicked Rupert and what they call Big IP from interfering with what they see as their right to take content &#8211; music, movies, words &#8211; from anyone they can.</p></blockquote>
<p>That isn&#39;t a strawman argument at all, we&#39;re not about protecting and keeping a level playing field for one of the few currently growing industries from rich lobbyists unfairly influencing politicians working for your sister industries in the US, we&#39;re just a bunch of good for nothing typists who are out to steal things.</p>
<p>David Aaronovitch, educate yourself before writing such fluff. What&#39;s Wicked Rupert and his team of phone hackers paying you for?</p>
<h3>Okay, onto SOPA</h3>
<blockquote><p>And that brings me to my real point.</p></blockquote>
<p>Oh good, I knew in amongst all that waffle there was going to be a point somewhere. Mmm, waffles.</p>
<blockquote><p>There are [going to be] two sets of rules in modern society: one for the online community, the other for everyone else.</p></blockquote>
<p>I changed the tense, because that&#39;s what SOPA is trying to accomplish, yes. Isn&#39;t it amusing when journalists (or anyone for that matter) are right, but not in the way they intended?</p>
<blockquote><p>Wikipedia has not used its capacity to &#8220;raise awareness&#8221; on behalf, say, of the protesters of Syria, but in defence of its own interests &#8211; even if you accept the broader threat that Wales perceives.</p></blockquote>
<p>Another shameful distraction. Wikipedia would be directly affected by this legislation. Dragging the struggles of Syrians against their government into this is pretty low blow, even for someone writing for The Australian.</p>
<h3>Damn, now I’m hungry</h3>
<p>Read the full piece if you want, David goes to make more condescending claims and arguments backed up by nothing. Suffice to say, if this was supposed to be an impassioned defence of big media at the hands of super evil internet folk who are only out to steal stuff, I&#39;m underwhelmed to say the least.</p>
<p>Still, I have to give kudos. He taught me just how much disinformation there is about this issue online, and how important these grassroots efforts really are. I&#39;m willing to revise my previous stance that the blackout wouldn&#39;t accomplish anything politically; if enough people write about it in their papers (for or against) it&#39;ll keep the debate going. Whether or not that translates into action we&#39;ll have to wait and see.</p>
 
