---
title: 'Google profits more from legitimate ads' 
date: "2012-01-11T04:25:13+10:00"
year: "2012"
category: Internet
tag:
- adchoices
- adsense
- advertising
- adwords
- apple
- bbc-news
- google
- infocomm
- its-not-apple-so-its-okay
- law
- p12 
---
<p><img src="https://rubenerd.com/files/uploads/logo.google.peace.png" alt="" style="height:162px; width:289px" class="transparent" /></p>
<p>Another story the mainstream media have blown out of proportion? Who&#39;d have thought? ;)</p>
<p><!--oldmore--></p>
<h3>Google profits from illegal advertising !1!!1!eleventy!</h3>
<p>From that now infamous <a href="http://www.bbc.co.uk/news/business-16468846">BBC News article</a> by Adrian Goldberg:</p>
<blockquote><p>Google is profiting from ads for illegal products generated by its flagship automated advertising system, the BBC has found.</p>
<p>The ads include unofficial London 2012 Olympics ticket resellers, as well as cannabis and fake ID card sellers.</p></blockquote>
<p>Fortunately however, Adrian concedes:</p>
<blockquote><p>These ads were promptly removed by Google after the BBC brought them to the company’s attention. [..] Google has also taken down links to illegal Olympic ticket resellers following requests from the police.</p></blockquote>
<h3>Hey, wait a minute…</h3>
<p>Isn&#39;t it interesting that the same people who blast Apple for their uphill battle screening software for the App Store are often the ones who rush to Google&#39;s defence for not catching all fraudulent advertising? It&#39;s not double standards though, because they don&#39;t call it that, and because It&#39;s Not Apple So It&#39;s Okay&trade;.</p>
<p>I&#39;m free to empathise with Google&#39;s position, because I empathise with Apple&#39;s. It&#39;s impossible for them to catch all illegal advertisements; the sheer volume ensures abuses will get through and the system will be gamed from time to time. The best Google can do is make a sincere effort, and gather feedback. I&#39;m satisfied they&#39;re doing this, department store chains notwithstanding.</p>
<p>I also worry any attempts at legislating such behavour would be overbearing, miss the point and/or would end up making things worse. I suppose that&#39;s a sliver of libertarian thinking slipping through, wish I were cool and alternative enough to be fully libertarian.</p>
 
