---
title: 'I had a BlackBerry back in the day, with old photos!' 
date: "2012-01-23T11:53:41+10:00"
year: "2012"
category: Hardware 
tag:
- blackberry
- business
- infocomm
- malaysia
- p12
- phones 
---
<p><img src="https://rubenerd.com/files/uploads/photo.2006.blackberry.jpg" alt="" style="height:300px; width:500px;" /></p>
<p>With photos from my bedroom in <a href="//rubenerd.com/operation-move-to-malaysia/">Malaysia in 2006</a>; only photos I could find of my old 7280 on such short notice!</p>
<p><!--oldmore--></p>
<h3>BlackBerry go Boom</h3>
<p>The retirement of the dual CEOs from BlackBerry have the tech world all a dither. The current meme on Twitter seems to be how RIM is just as irrelevent as Kodak. Seems less brilliant and insightful after you&#39;ve read the same thing several trillion times.</p>
<p>Given the ridiculous amount of coverage from all across the tubes, I could have my pick of news outlets. So I did. From <a href="http://gigaom.com/2012/01/22/rim-brings-in-new-ceo-but-will-it-be-enough/">Ryan Kim over at GigaOm</a>, my favourite tech journalism outfit and currently one of the few I can stand reading:</p>
<blockquote><p>Research in Motion, scrambling to keep up in a smartphone market it once led, has announced it has replaced co-CEOs Mike Lazaridis and Jim Balsillie with Thorsten Heins, the current chief operating officer. Laziridis, who founded the company in 1984, will serve as vice chairman of the board of directors, while Balsillie, who joined in 1992, will stay on as a director. Both also served as co-chairmen but they will be replaced by director Barbara Stymiest, a board member since 2007, who will now serve as the independent Board Chair.</p></blockquote>
<p>In a nutshell, while everyone is talking about the retirement of the co-CEOs, they&#39;re not going anywhere. Sounds far less revolutionary when one actually reads the news stories instead of just retweeting them.</p>
<p><img src="https://rubenerd.com/files/uploads/photo.2006.blackberry.2.jpg" alt="" style="height:300px; width:500px;" /></p>
<h3>Back down to Earth, please</h3>
<p>BlackBerries have the reputation (undeserved in my opinion) as business phones that people only begrugingly use. I had a BlackBerry in 2006, and it was by choice!</p>
<p>I&#39;d suspended my uni studies for family reasons, and had joined the family back in Malaysia. Low and behold, on a trip back to Singapore, in Sim Lim Square a merchant was selling a GSM BlackBerry 7280 for peanuts. I&#39;d had a Windows CE device, a Palm Tungsten W, but never a BlackBerry and decided on a whim to try it out. I popped in my regular Maxis SIM card which I&#39;d had activated with a data plan. I never used the BlackBerry Messaging system or whatever it is you&#39;re supposed to do, I just used it as a phone with a QWERTY keyboard. </p>
<p>Even in this more restricted capacity, it was one of the best phones I&#39;d ever had. Initially I missed having a touch screen, but I quickly realised I was just as quick navigating the screen with the scroll wheel and clicking to select than I ever was tapping a screen. Within a few weeks, I was faster. I reckon if I timed myself from the home screen to sending a message on my iPhone and on my old BlackBerry, I&#39;d be faster on the latter!</p>
<h3>BlackBerry Vista</h3>
<p>As a temporary customer I know little about of their current devices save for their tech specs and a few minutes of playing with them at my local Optus store. What I theorise however is BlackBerry fell into the same trap as Microsoft. The BlackBerry was great at sending email and SMSs and generally getting out of your way, but they developed envy for another platform and broadly attempted to clone it. The result was a mess that compromised on the strengths they had before, while not becoming the device they&#39;d copied either.</p>
<p>I hope the new executives (of whom the former CEOs make up a part) can figure out a way to bring BlackBerrys back to their roots. The rest of the tech world has already put them out to sea, but they still have tremendous reach in the business world and I still know enough CrackBerry users who wouldn&#39;t trade their devices for anything. Frankly, if BlackBerries had Foursquare, Twitter and a solid Sudoku game I wouldn&#39;t mind having one still!</p>
<p>I&#39;m cautiosly optimistic there&#39;s room for a comeback.</p>
<h3>Notes</h3>
<p>Yes, that&#39;s the same MacBook Pro I still use as my primary mobile workhorse now. MacTheKnife has been a real trooper :&#39;).</p>
 
