---
title: 'Scared of Google? You won’t be of Microsoft!' 
date: "2012-02-02T01:58:49+10:00"
year: "2012"
category: Internet
tag:
- dnt
- google
- infocomm
- p12
- privacy 
---
<p><img src="https://rubenerd.com/files/uploads/icon.technet.291x122.png" alt="" style="height:122px; width:291px;" class="transparent" /></p>
<p>Eager to capitalise on the concerns we share regarding Google&#39;s decision to &quot;officially&quot; drop <a href="www.google.com/about/corporate/company/tenthings.html">Do No Evil</a>, Frank X. Shaw from Microsoft has responded with a <a href="http://blogs.technet.com/b/microsoft_blog/archive/2012/02/01/gone-google-got-concerns-we-have-alternatives.aspx">posting on the TechNet blog</a>. Seriously!</p>
<p><!--oldmore--></p>
<h3>I had an MSDN subscription in high school</h3>
<blockquote><p>During the last week or so, there has been a fair amount of discussion about how <a href="http://googleblog.blogspot.com/2012/01/updating-our-privacy-policies-and-terms.html">Google</a> is making some unpopular changes to some of its most popular products. You can see some of the concerns and worries about lack of choice and so on in these links.</p></blockquote>
<p>I no longer link to Gawker or Murdoch publications on principle; but otherwise that was the introduction. You have my attention Mr Shaw!</p>
<blockquote><p>When we read the coverage last week, it was clear people were honestly wrestling with the choices that had been made for them and were looking for options or alternatives.</p></blockquote>
<p>This is definitely true. I can only speak from my elitist circle of snobby tech nerds on Twitter and newsgroups, but the number of threads and tweets concerning Google alternatives has been exploding of late. There&#39;s even evidence average folk are paying a little more attention; I&#39;ve overheard several conversations in coffee shops and trains saying their &quot;tech friends&quot; or &quot;smart people&quot; have told them to look elsewhere. </p>
<p>But enough about my thoughts, lets wrap up Mr Shaw&#39;s comments.</p>
<blockquote><p>The changes Google announced make it harder, not easier, for people to stay in control of their own information.</p></blockquote>
<p>That&#39;s it in a nutshell. <a href="http://commons.wikimedia.org/wiki/File:Walnut.svg">Mmm, nuts</a>.</p>
<p><img src="https://rubenerd.com/files/uploads/icon.ie9.png" alt="Icon by the Wikimedia Foundation" style="height:119px; width:128px;" class="transparent" /> <img src="https://rubenerd.com/files/uploads/icon.walnut.png" alt="Icon by the Wikimedia Foundation" style="height:128px; width:128px;" class="transparent" /></p>
<h3>Now for our alternatives</h3>
<p>From then on, Mr Shaw goes on about how we should be using Hotmail, Bing, Office 365 and Internet Explorer, and how Microsoft wants &quot;to give [us] control over [our] data&quot;. A little ironic given they were once the poster child for vendor lock-in, and that Office still has sketchy support for their own ISO standards. It also doesn&#39;t help that I can&#39;t try IE because I&#39;m not on Windows on my production machines ;).</p>
<p>Still, under the IE subheading Shaw points out something:</p>
<blockquote><p>The world’s most popular browser, now with Tracking Protection, offering controls over your privacy as you browse.</p></blockquote>
<p>Previously their &quot;implementation&quot; of tracking protection seemed needlessly different given the world had standardised on DNT headers, but according to Microsoft they&#39;ve included this starting with IE9. I would still advice people not to use it, but nice to know those who have no choice have this feature.</p>
<blockquote><p>And to help remind people of these alternatives, we’re placing a series of ads in some major newspapers this week.</p></blockquote>
<p>Them fighting words. I expect there&#39;s going to be a heated debate in Google PR over this, in which case I find myself thanking Microsoft. It hasn&#39;t been the first time lately; I praised their progressive stance on same sex marriage, and gave kudus to the Windows Phone team for developing their own UI rather than just <em>robotically</em> copying the iPhone, if you will.</p>
<p>Hell is freezing over, I tell you! Well, kinda.</p>
 
