---
title: 'Optus, Vodafone network sharing, via @madcatjo2point0' 
date: "2012-05-03T05:23:21+10:00"
year: "2012"
category: Hardware 
tag:
- australia
- earlwood
- infocomm
- news
- p12
- phone-companies
- vodafone 
---
<p><img src="https://rubenerd.com/files/uploads/icon.tango.wireless.png" alt="Icon from the Tango Desktop project" style="height:128px; width:128px; display:inline; float:right; margin:0 0 5px 10px;" class="transparent" /></p>
<p><a href="http://afr.com/p/technology/optus_and_vodafone_team_up_in_mobile_S40QdSIc7aKDKjP06bq4IP">John McDuling for the Australian Financial Review</a>:</p>
<blockquote><p>Optus and Vodafone Hutchison Australia have signed a deal to share and build critical infrastructure to boost coverage and bolster their networks for the launch of superfast mobile services. [..] Optus will be granted access to around 1000 additional sites [..]</p></blockquote>
<p>My sister gets excellent coverage on Vodafone in Earlwood, but Optus is bad enough to be non-existent. Assuming this gets ACCC approval, this would be the quickest fix for our area! Something tells me I shouldn&#39;t get my hopes up too much though.</p>
 
